<HTML>

<HEAD>


</HEAD>

<body>



<b>The Corpus Hermeticum</b>







<p>Translated by G.R.S. Mead</p>







<h1>V.  Though Unmanifest God Is Most Manifest</h1>







&lt;This sermon is a fairly straightforward Hermetic version of



the &quot;argument by design&quot;, a standard approach since



ancient times to a proof of the existence of God.  Typically,



for a Hermetic tractate, its choice of evidence includes a paean



on the beauty and perfection of the human form.  - JMG&gt;



<P>



1.  I will recount to thee this sermon (logos) too, O Tat, that



thou may'st cease to be without the mysteries of the God beyond



all name.  And mark thou well how that which to the many seems



unmanifest, will grow most manifest for thee.



<P>



Now were it manifest, it would not be.  For all that is made manifest



is subject to becoming, for it hath been made manifest.  But the



Unmanifest for ever is, for It doth not desire to be made manifest.



 It ever is, and maketh manifest all other things.



<P>



Being Himself unmanifest, as ever being and ever making-manifest,



Himself is not made manifest.  God is not made Himself; by thinking-manifest



&lt;i.e., thinking into manifestation&gt;, He thinketh all things



manifest.



<P>



Now &quot;thinking-manifest&quot; deals with things made alone,



for thinking-manifest is nothing else than making.



<P>



2.  He, then, alone who is not made, 'tis clear, is both beyond



all power of thinking-manifest, and is unmanifest.



<P>



And as He thinketh all things manifest, He manifests through all



things and in all, and most of all in whatsoever things He wills



to manifest.



<P>



Do thou, then, Tat, my son, pray first unto our Lord and Father,



the One-and-Only One, from whom the One doth come, to show His



mercy unto thee, in order that thou mayest have the power to catch



a thought of this so mighty God, one single beam of Him to shine



into thy thinking.  For thought alone &quot;sees&quot; the Unmanifest,



in that it is itself unmanifest.



<P>



If, then, thou hast the power, He will, Tat, manifest to thy mind's



eyes.  The Lord begrudgeth not Himself to anything, but manifests



Himself through the whole world.



<P>



Thou hast the power of taking thought, of seeing it and grasping



it in thy own &quot;hands&quot;, and gazing face to face upon



God's Image.  But if what is within thee even is unmanifest to



thee, how, then, shall He Himself who is within thy self be manifest



for thee by means of [outer] eyes?



<P>



3.  But if thou wouldst &quot;see&quot; him, bethink thee of the



sun, bethink thee of moon's course, bethink thee of the order



of the stars.  Who is the One who watcheth o'er that order?  For



every order hath its boundaries marked out by place and number.



<P>



The sun's the greatest god of gods in heaven; to whom all of the



heavenly gods give place as unto king and master.  And he, this



so-great one, he greater than the earth and sea, endures to have



above him circling smaller stars than him.  Out of respect to



Whom, or out of fear of Whom, my son, [doth he do this]?



<P>



Nor like nor equal is the course each of these stars describes



in heaven.  Who [then] is He who marketh out the manner of their



course and its extent?



<P>



4.  The Bear up there that turneth round itself, and carries round



the whole cosmos with it - Who is the owner of this instrument?



 Who He who hath set round the sea its bounds?  Who He who hath



set on its seat the earth?



<P>



For, Tat, there is someone who is the Maker and the Lord of all



these things.  It cound not be that number, place and measure



could be kept without someone to make them.  No order whatsoever



could be made by that which lacketh place and lacketh measure;



nay, even this is not without a lord, my son.  For if the orderless



lacks something, in that it is not lord of order's path, it also



is beneath a lord - the one who hath not yet ordained it order.



<P>



5.  Would that it were possible for thee to get thee wings, and



soar into the air, and, poised midway 'tween earth and heaven,



behold the earth's solidity, the sea's fluidity (the flowings



of its streams), the spaciousness of air, fire's swiftness, [and]



the coursing of the stars, the swiftness of heaven's circuit round



them [all]!



<P>



Most blessed sight were it, my son, to see all these beneath one



sway - the motionless in motion, and the unmanifest made manifest;



whereby is made this order of the cosmos and the cosmos which



we see of order.



<P>



6.  If thou would'st see Him too through things that suffer death,



both on the earth and in the deep, think of a man's being fashioned



in the womb, my son, and strictly scrutinize the art of Him who



fashions him, and learn who fashioneth this fair and godly image



of the Man.



<P>



Who [then] is He who traceth out the circles of the eyes; who



He who boreth out the nostrils and the ears; who He who openeth



[the portal of] the mouth; who He who doth stretch out and tie



the nerves; who He who channels out the veins; who He who hardeneth



the bones; who He who covereth the flesh with skin; who He who



separates the fingers and the joints; who He who widens out a



treading for the feet; who He who diggeth out the ducts; who He



who spreadeth out the spleen; who he who shapeth heart like to



a pyramid; who He who setteth ribs together; who He who wideneth



the liver out; who He who maketh lungs like to a sponge; who He



who maketh belly stretch so much; who he who doth make prominent



the parts most honorable, so that they may be seen, while hiding



out of sight those of least honor?



<P>



7.  Behold how many arts [employed] on one material, how many



labors on one single sketch; and all exceeding fair, and all in



perfect measure, yet all diversified!  Who made them all?  What



mother, or what sire, save God alone, unmanifest, who hath made



all things by His Will?



<P>



8.  And no one saith a statue or a picture comes to be without



a sculptor or [without] a painter; doth [then] such workmanship



as this exist without a Worker?  What depth of blindness, what



deep impiety, what depth of ignorance!  See, [then] thou ne'er,



son Tat, deprivest works of Worker!



<P>



Nay, rather is He greater than all names, so great is He, the



Father of them all.  For verily He is the Only One, and this is



His work, to be a father.



<P>



9.  So, if thou forcest me somewhat too bold, to speak, His being



is conceiving of all things and making [them].



<P>



And as without its maker its is impossible that anything should



be, so ever is He not unless He ever makes all things, in heaven,



in air, in earth, in deep, in all of cosmos, in every part that



is and that is not of everything.  For there is naught in all



the world that is not He.



<P>



He is Himself, both things that are and things that are not. 



The things that are He hath made manifest, He keepeth things that



are not in Himself.



<P>



10.  He is the God beyond all name; He the unmanifest, He the



most manifest; He whom the mind [alone] can contemplate, He visible



to the eyes [as well]; He is the one of no body, the one of many



bodies, nay, rather He of every body.



<P>



Naught is there which he is not.  For all are He and He is all.



 And for this cause hath He all names, in that they are one Father's.



 And for this cause hath He Himself no nome, in that He's Father



of [them] all.



<P>



Who, then, may sing Thee praise of Thee, or [praise] to Thee?



<P>



Whither, again, am I to turn my eyes to sing Thy praise; above,



below, within, without?



<P>



There is no way, no place [is there] about Thee, nor any other



thing of things that are.



<P>



All [are] in Thee; all [are] from Thee, O Thou who givest all



and takest naught, for Thou hast all and naught is there Thou



hast not.



<P>



11.  And when, O Father, shall I hymn Thee?  For none can seize



Thy hour or time.



<P>



For what, again, shall I sing hymn?  For things that Thou hast



made, or things Thou hast not?  For things Thou hast made manifest,



or things Thou hast concealed?



<P>



How, further, shall I hymn Thee?  As being of myself?  As having



something of mine own?  As being other?



<P>



For that Thou art whatever I may be; Thou art whatever I may do;



Thou art whatever I may speak.



<P>



For Thou art all, and there is nothing else which Thou art not.



 Thou art all that which doth exist, and Thou art what doth not



exist - Mind when Thou thinkest, and Father when Thou makest,



and God when Thou dost energize, and Good and Maker of all things.



<P>



For that the subtler part of matter is the air, of air the soul,



of soul the mind, and of mind God.



</BODY>







</HTML>



