<HTML>

<HEAD>


</HEAD>

<body>



<b>The Corpus Hermeticum</b>



<p>Translated by G.R.S. Mead</p>



<h1>I.  Poemandres, the Shepherd of Men</h1>







&lt;This is the most famous of the Hermetic documents, a revelation



account describing a vision of the creation of the universe and



the nature and fate of humanity.  Authors from the Renaissance



onward have been struck by the way in which its creation myth



seems partly inspired by <I>Genesis</I>, partly reacting against



it.  The Fall has here become the descent of the Primal Man through



the spheres of the planets to the world of Nature, a descent caused



not by disobedience but by love, and done with the blessing of



God.  



<P>



&lt;The seven rulers of fate discussed in sections 9, 14 and



25 are the archons of the seven planets, which also appear in



Plato's <I>Timaeus</I> and in a number of the ancient writings



usually lumped together as &quot;Gnostic&quot;.  Their role here



is an oddly ambivalent one, powers of Harmony who are nonetheless



the sources of humanity's tendencies to evil.  - JMG&gt; 



<P>



1.  It chanced once on a time my mind was meditating on the



things that are, my thought was raised to a great height, the



senses of my body being held back - just as men who are weighed



down with sleep after a fill of food, or from fatigue of body.



<P>



Methought a Being more than vast, in size beyond all bounds,



called out my name and saith:  What wouldst thou hear and see,



and what hast thou in mind to learn and know?



<P>



2.  And I do say:  Who art thou?  



<P>



He saith:  I am Man-Shepherd (Poemandres), Mind of all-masterhood;



I know what thou desirest and I'm with thee everywhere.



<P>



3.  [And] I reply:  I long to learn the things that are, and



comprehend their nature, and know God.  This is, I said, what



I desire to hear.  



<P>



He answered back to me:  Hold in thy mind all thou wouldst



know, and I will teach thee.



<P>



4.  E'en with these words His aspect changed, and straightway,



in the twinkling of an eye, all things were opened to me, and



I see a Vision limitless, all things turned into Light - sweet,



joyous [Light].  And I became transported as I gazed.  



<P>



But in a little while Darkness came settling down on part



[of it], awesome and gloomy, coiling in sinuous folds, so that



methought it like unto a snake.



<P>



And then the Darkness changed into some sort of a Moist Nature,



tossed about beyond all power of words, belching out smoke as



from a fire, and groaning forth a wailing sound that beggars all



description.



<P>



[And] after that an outcry inarticulate came forth from it,



as though it were a Voice of Fire.



<P>



5.  [Thereon] out of the Light [...] a Holy Word (Logos) descended



on that Nature.  And upwards to the height from the Moist Nature



leaped forth pure Fire; light was it, swift and active too.



<P>



The Air, too, being light, followed after the Fire; from out



of the Earth-and-Water rising up to Fire so that it seemed to



hang therefrom.



<P>



But Earth-and-Water stayed so mingled with each other, that



Earth from Water no one could discern.  Yet were they moved to



hear by reason of the Spirit-Word (Logos) pervading them.



<P>



6.  Then saith to me Man-Shepherd:  Didst understand this



Vision what it means?



<P>



Nay; that shall I know, said I.



<P>



That Light, He said, am I, thy God, Mind, prior to Moist Nature



which appeared from Darkness; the Light-Word (Logos) [that appeared]



from Mind is Son of God.



<P>



What then? - say I.



<P>



Know that what sees in thee and hears is the Lord's Word (Logos);



but Mind is Father-God.  Not separate are they the one from other;



just in their union [rather] is it Life consists.



<P>



Thanks be to Thee, I said.



<P>



So, understand the Light [He answered], and make friends with



it.



<P>



7.  And speaking thus He gazed for long into my eyes, so that



I trembled at the look of him.



<P>



But when He raised His head, I see in Mind the Light, [but]



now in Powers no man could number, and Cosmos grown beyond all



bounds, and that the Fire was compassed round about by a most



mighty Power, and [now] subdued had come unto a stand.



<P>



And when I saw these things I understood by reason of Man-Shepherd's



Word (Logos).



<P>



8.  But as I was in great astonishment, He saith to me again:



 Thou didst behold in Mind the Archetypal Form whose being is



before beginning without end.  Thus spake to me Man-Shepherd.



<P>



And I say:  Whence then have Nature's elements their being?



<P>



To this He answer gives:  From Will of God.  [Nature] received



the Word (Logos), and gazing upon the Cosmos Beautiful did copy



it, making herself into a cosmos, by means of her own elements



and by the births of souls.



<P>



9.  And God-the-Mind, being male and female both, as Light



and Life subsisting, brought forth another Mind to give things



form, who, God as he was of Fire and Spirit, formed Seven Rulers



who enclose the cosmos that the sense perceives.  Men call their



ruling Fate.



<P>



10.  Straightway from out the downward elements God's Reason



(Logos) leaped up to Nature's pure formation, and was at-oned



with the Formative Mind; for it was co-essential with it.  And



Nature's downward elements were thus left reason-less, so as to



be pure matter.



<P>



11.  Then the Formative Mind ([at-oned] with Reason), he who



surrounds the spheres and spins them with his whorl, set turning



his formations, and let them turn from a beginning boundless unto



an endless end.  For that the circulation of these [spheres] begins



where it doth end, as Mind doth will.



<P>



And from the downward elements Nature brought forth lives



reason-less; for He did not extend the Reason (Logos) [to them].



 The Air brought forth things winged; the Water things that swim,



and Earth-and-Water one from another parted, as Mind willed. 



And from her bosom Earth produced what lives she had, four-footed



things and reptiles, beasts wild and tame.



<P>



12.  But All-Father Mind, being Life and Light, did bring



forth Man co-equal to Himself, with whom He fell in love, as being



His own child; for he was beautiful beyond compare, the Image



of his Sire.  In very truth, God fell in love with his own Form;



and on him did bestow all of His own formations.



<P>



13.  And when he gazed upon what the Enformer had created



in the Father, [Man] too wished to enform; and [so] assent was



given him by the Father.



<P>



Changing his state to the formative sphere, in that he was



to have his whole authority, he gazed upon his Brother's creatures.



 They fell in love with him, and gave him each a share of his



own ordering.



<P>



And after that he had well learned their essence and had become



a sharer in their nature, he had a mind to break right through



the Boundary of their spheres, and to subdue the might of that



which pressed upon the Fire.



<P>



14.  So he who hath the whole authority o'er [all] the mortals



in the cosmos and o'er its lives irrational, bent his face downwards



through the Harmony, breaking right through its strength, and



showed to downward Nature God's fair form.



<P>



And when she saw that Form of beauty which can never satiate,



and him who [now] possessed within himself each single energy



of [all seven] Rulers as well as God's own Form, she smiled with



love; for 'twas as though she'd seen the image of Man's fairest



form upon her Water, his shadow on her Earth.



<P>



He in turn beholding the form like to himself, existing in



her, in her Water, loved it and willed to live in it; and with



the will came act, and [so] he vivified the form devoid of reason.



<P>



And Nature took the object of her love and wound herself completely



around him, and they were intermingled, for they were lovers.







<P>



15.  And this is why beyond all creatures on the earth man



is twofold; mortal because of body, but because of the essential



man immortal.



<P>



Though deathless and possessed of sway o'er all, yet doth



he suffer as a mortal doth, subject to Fate.



<P>



Thus though above the Harmony, within the Harmony he hath



become a slave.  Though male-female, as from a Father male-female,



and though he's sleepless from a sleepless [Sire], yet is he overcome



[by sleep].



<P>



16.  Thereon [I say:  Teach on], O Mind of me, for I myself



as well am amorous of the Word (Logos).



<P>



The Shepherd said:  This is the mystery kept hid until this



day.



<P>



Nature embraced by Man brought forth a wonder, oh so wonderful.



 For as he had the nature of the Concord of the Seven, who, as



I said to thee, [were made] of Fire and Spirit - Nature delayed



not, but immediately brought forth seven &quot;men&quot;, in correspondence



with the natures of the Seven, male-female and moving in the air.



<P>



Thereon [I said]:  O Shepherd, ..., for now I'm filled with



great desire and long to hear; do not run off.



<P>



The Shepherd said:  Keep silence, for not as yet have I unrolled



for thee the first discourse (logoi).



<P>



Lo!  I am still, I said.



<P>



17.  In such wise than, as I have said, the generation of



these seven came to pass.  Earth was as woman, her Water filled



with longing; ripeness she took from Fire, spirit from Aether.



 Nature thus brought forth frames to suit the form of Man.



<P>



And Man from Light and Life changed into soul and mind - from



Life to soul, from Light to mind.



<P>



And thus continued all the sense-world's parts until the period



of their end and new beginnings.



<P>



18.  Now listen to the rest of the discourse (Logos) which



thou dost long to hear.



<P>



The period being ended, the bond that bound them all was loosened



by God's Will.  For all the animals being male-female, at the



same time with Man were loosed apart; some became partly male,



some in like fashion [partly] female.  And straightway God spake



by His Holy Word (Logos):



<P>



&quot;Increase ye in increasing, and multiply in multitude,



ye creatures and creations all; and man that hath Mind in him,



let him learn to know that he himself is deathless, and that the



cause of death is love, though Love is all.&quot;



<P>



19.  When He said this, His Forethought did by means of Fate



and Harmony effect their couplings and their generations founded.



 And so all things were multiplied according to their kind.



<P>



And he who thus hath learned to know himself, hath reached



that Good which doth transcend abundance; but he who through a



love that leads astray, expends his love upon his body - he stays



in Darkness wandering, and suffering through his senses things



of Death.



<P>



20.  What is the so great fault, said I, the ignorant commit,



that they should be deprived of deathlessness?



<P>



Thou seem'st, He said, O thou, not to have given heed to what



thou heardest.  Did I not bid thee think?



<P>



Yea do I think, and I remember, and therefore give Thee thanks.



<P>



If thou didst think [thereon], [said He], tell me:  Why do



they merit death who are in Death?



<P>



It is because the gloomy Darkness is the root and base of



the material frame; from it came the Moist Nature; from this the



body in the sense-world was composed; and from this [body] Death



doth the Water drain.



<P>



21.  Right was thy thought, O thou!  But how doth &quot;he



who knows himself, go unto Him&quot;, as God's Word (Logos) hath



declared?



<P>



And I reply:  the Father of the universals doth consist of



Light and Life, from Him Man was born.



<P>



Thou sayest well, [thus] speaking.  Light and Life is Father-God,



and from Him Man was born.



<P>



If then thou learnest that thou art thyself of Life and Light,



and that thou [happen'st] to be out of them, thou shalt return



again to Life.  Thus did Man-Shepherd speak.



<P>



But tell me further, Mind of me, I cried, how shall I come



to Life again...for God doth say:  &quot;The man who hath Mind



in him, let him learn to know that he himself [is deathless].&quot;



<P>



22.  Have not all men then Mind?



<P>



Thou sayest well, O thou, thus speaking.  I, Mind, myself



am present with holy men and good, the pure and merciful, men



who live piously.



<P>



[To such] my presence doth become an aid, and straightway



they gain gnosis of all things, and win the Father's love by their



pure lives, and give Him thanks, invoking on Him blessings, and



chanting hymns, intent on Him with ardent love.



<P>



And ere they give up the body unto its proper death, they



turn them with disgust from its sensations, from knowledge of



what things they operate.  Nay, it is I, the Mind, that will not



let the operations which befall the body, work to their [natural]



end.  For being door-keeper I'll close up [all] the entrances,



and cut the mental actions off which base and evil energies induce.



<P>



23.  But to the Mind-less ones, the wicked and depraved, the



envious and covetous, and those who mured do and love impiety,



I am far off, yielding my place to the Avenging Daimon, who sharpening



the fire, tormenteth him and addeth fire to fire upon him, and



rusheth upon him through his senses, thus rendering him readier



for transgressions of the law, so that he meets with greater torment;



nor doth he ever cease to have desire for appetites inordinate,



insatiately striving in the dark.



<P>



24.  Well hast thou taught me all, as I desired, O Mind. 



And now, pray, tell me further of the nature of the Way Above



as now it is [for me].



<P>



To this Man-Shepherd said:  When the material body is to be



dissolved, first thou surrenderest the body by itself unto the



work of change, and thus the form thou hadst doth vanish, and



thou surrenderest thy way of life, void of its energy, unto the



Daimon.  The body's senses next pass back into their sources,



becoming separate, and resurrect as energies; and passion and



desire withdraw unto that nature which is void of reason.



<P>



25.  And thus it is that man doth speed his way thereafter



upwards through the Harmony.



<P>



To the first zone he gives the Energy of Growth and Waning;



unto the second [zone], Device of Evils [now] de-energized; unto



the third, the Guile of the Desires de-energized; unto the fourth,



his Domineering Arrogance, [also] de-energized; unto the fifth,



unholy Daring and the Rashness of Audacity, de-energized; unto



the sixth, Striving for Wealth by evil means, deprived of its



aggrandizement; and to the seventh zone, Ensnaring Falsehood,



de-energized.



<P>



26.  And then, with all the energisings of the harmony stript



from him, clothed in his proper Power, he cometh to that Nature



which belongs unto the Eighth, and there with those-that-are hymneth



the Father.



<P>



They who are there welcome his coming there with joy; and



he, made like to them that sojourn there, doth further hear the



Powers who are above the Nature that belongs unto the Eighth,



singing their songs of praise to God in language of their own.



<P>



And then they, in a band, go to the Father home; of their



own selves they make surrender of themselves to Powers, and [thus]



becoming Powers they are in God.  This the good end for those



who have gained Gnosis - to be made one with God.



<P>



Why shouldst thou then delay?  Must it not be, since thou



hast all received, that thou shouldst to the worthy point the



way, in order that through thee the race of mortal kind may by



[thy] God be saved?



<P>



27.  This when He'd said, Man-Shepherd mingled with the Powers.



<P>



But I, with thanks and belssings unto the Father of the universal



[Powers], was freed, full of the power he had poured into me,



and full of what He'd taught me of the nature of the All and of



the loftiest Vision.



<P>



And I began to preach unto men the Beauty of Devotion and



of Gnosis:



<P>



O ye people, earth-born folk, ye who have given yourselves



to drunkenness and sleep and ignorance of God, be sober now, cease



from your surfeit, cease to be glamoured by irrational sleep!



<P>



28.  And when they heard, they came with one accord.  Whereon



I say:



<P>



Ye earth-born folk, why have ye given yourselves up to Death,



while yet ye have the power of sharing Deathlessness?  Repent,



O ye, who walk with Error arm in arm and make of Ignorance the



sharer of your board; get ye out from the light of Darkness, and



take your part in Deathlessness, forsake Destruction!



<P>



29.  And some of them with jests upon their lips departed



[from me], abandoning themselves unto the Way of Death; others



entreated to be taught, casting themselves before my feet.



<P>



But I made them arise, and I became a leader of the Race towards



home, teaching the words (logoi), how and in what way they shall



be saved.  I sowed in them the words (logoi) of wisdom; of Deathless



Water were they given to drink.



<P>



And when even was come and all sun's beams began to set, I



bade them all give thanks to God.  And when they had brought to



an end the giving of their thanks, each man returned to his own



resting place.



<P>



30.  But I recorded in my heart Man-Shepherd's benefaction,



and with my every hope fulfilled more than rejoiced.  For body's



sleep became the soul's awakening, and closing of the eyes - true



vision, pregnant with Good my silence, and the utterance of my



word (logos) begetting of good things.



<P>



All this befell me from my Mind, that is Man-Shepherd, Word



(Logos) of all masterhood, by whom being God-inspired I came unto



the Plain of Truth.  Wherefore with all my soul and strength thanksgiving



give I unto Father-God.



<P>



31.  Holy art Thou, O God, the universals' Father.



<P>



Holy art Thou, O God, whose Will perfects itself by means



of its own Powers.



<P>



Holy art Thou, O God, who willeth to be known and art known



by Thine own.



<P>



Holy art Thou,who didst by Word (Logos) make to consist the



things that are.



<P>



Holy art Thou, of whom All-nature hath been made an image.



<P>



Holy art Thou, whose Form Nature hath never made.



<P>



Holy art Thou, more powerful than all power.



<P>



Holy art Thou, transcending all pre-eminence.



<P>



Holy Thou art, Thou better than all praise.



<P>



Accept my reason's offerings pure, from soul and heart for



aye stretched up to Thee, O Thou unutterable, unspeakable, Whose



Name naught but the Silence can express.



<P>



32.  Give ear to me who pray that I may ne'er of Gnosis fail,



[Gnosis] which is our common being's nature; and fill me with



Thy Power, and with this Grace [of Thine], that I may give the



Light to those in ignorance of the Race, my Brethren, and Thy



Sons.



<P>



For this cause I believe, and I bear witness; I go to Life



and Light.  Blessed art Thou, O Father.  Thy Man would holy be



as Thou art holy, e'en as Thou gave him Thy full authority [to



be].



</BODY>







</HTML>



