<HTML>

<HEAD>


</HEAD>

<body>


<b>The Corpus Hermeticum </b>



<p>translated by G.R.S. Mead </p>



<h1>XIII.  The Secret Sermon on the Mountain </h1>







&lt;This dialogue is in many ways the culmination of the whole



Corpus, summing up the theory of the Hermetic system at the same



time as it provides an intriguing glimpse at the practice.  The



focus of the dialogue is the experience of Rebirth, which involves



the replacement of twelve Tormentors within the self by ten divine



Powers, leading to the awakening of knowledge of the self and



God.  <p>



&lt;The &quot;Secret Hymnody&quot; (sections 17-20) is presented



as a litany for worship, to be performed twice each day, at sunrise



and sunset.  It's interesting to note that while the sunrise worship



is performed facing east, the sunset worship is done to the south;



Egyptian tradition from Pharaonic times onward saw the west as



the direction of death. <p>



&lt;The usual difficulties with the multiple meanings of the Greek



word <em>logos</em> appear in the translation, compounded by Mead's



awkward style.  Additionally, one of Mead's few evasions can be



found in section 12, where he relates the twelve Tormentors to



the &quot;twelve types-of-life&quot;.  This should more simply,



and more accurately, have been translated as &quot;the twelve



signs of the Zodiac&quot;.  The Theosophical distaste for astrology



may well have been involved here. - JMG&gt; <p>



 <p>



1.  Tat:  [Now] in the General Sermons, father, thou didst speak



in riddles most unclear, conversing on Divinity; and when thou



saidst no man could e'er be saved before Rebirth, thy meaning



thou didst hide. <p>



Further, when I became thy Suppliant, in Wending up the Mount,



after thou hadst conversed with me, and when I longed to learn



the Sermon (Logos) on Rebirth (for this beyond all other things



is just the thing I know not), thou saidst, that thou wouldst



give it me - &quot;when thou shalt have become a stranger to the



world&quot;. <p>



Wherefore I got me ready and made the thought in me a stranger



to the world-illusion. <p>



And now do thou fill up the things that fall short in me with



what thou saidst would give me the tradition of Rebirth, setting



it forth in speech or in the secret way. <p>



I know not, O Thrice-greatest one, from out what matter and what



womb Man comes to birth, or of what seed. <p>



 <p>



2.  Hermes:  Wisdom that understands in silence [such is the matter



and the womb from out which Man is born], and the True Good the



seed. <p>



Tat:  Who is the sower, father?  For I am altogether at a loss.



 <p>



Hermes:  It is the Will of God, my son. <p>



Tat:  And of what kind is he that is begotten, father?  For I



have no share of that essence in me, which doth transcend the



senses.  The one that is begot will be another one from God, God's



Son? <p>



Hermes:  All in all, out of all powers composed. <p>



Tat:  Thou tellest me a riddle, father, and dost not speak as



father unto son. <p>



Hermes:  This Race, my son, is never taught; but when He willeth



it, its memory is restored by God. <p>



 <p>



3.  Tat:  Thou sayest things impossible, O father, things that



are forced.  Hence answers would I have direct unto these things.



 Am I a son strange to my father's race? <p>



Keep it not, father, back from me.  I am a true-born son; explain



to me the manner of Rebirth. <p>



Hermes:  What may I say, my son?  I can but tell thee this.  Whene'er



I see within myself the Simple Vision brought to birth out of



God's mercy, I have passed through myself into a Body that can



never die.  And now i am not as I was before; but I am born in



Mind. <p>



The way to do this is not taught, and it cannot be seen by the



compounded element by means of which thou seest. <p>



Yea, I have had my former composed form dismembered for me.  I



am no longer touched, but I have touch; I have dimension too;



and [yet] am I a stranger to them now. <p>



Thou seest me with eyes, my son; but what I am thou dost not understand



[even] with fullest strain of body and of sight. <p>



 <p>



4.  Tat:  Into fierce frenzy and mind-fury hast thou plunged me,



father, for now no longer do I see myself. <p>



Hermes:  I would, my son, that thou hadst e'en passed right through



thyself, as they who dream in sleep yet sleepless. <p>



Tat:  Tell me this too!  Who is the author of Rebirth? <p>



Hermes:  The Son of God, the One Man, by God's Will. <p>



 <p>



5.  Tat:  Now hast thou brought me, father, unto pure stupefaction.



 Arrested from the senses which I had before,...&lt;lacuna in



original text&gt;; for [now] I see thy Greatness identical with



thy distinctive form. <p>



Hermes:  Even in this thou art untrue; the mortal form doth change



with every day.  'Tis turned by time to growth and waning, as



being an untrue thing. <p>



 <p>



6.  Tat:  What then is true, Thrice-greatest One? <p>



Hermes:  That which is never troubled, son, which cannot be defined;



that which no color hath, nor any figure, which is not turned,



which hath no garment, which giveth light; that which is comprehensible



unto itself [alone], which doth not suffer change; that which



no body can contain. <p>



Tat:  In very truth I lose my reason, father.  Just when I thought



to be made wise by thee, I find the senses of this mind of mine



blocked up. <p>



Hermes:  Thus is it, son:  That which is upward borne like fire,



yet is borne down like earth, that which is moist like water,



yet blows like air, how shalt thou this perceive with sense -



the that which is not solid nor yet moist, which naught can bind



or loose, of which in power and energy alone can man have any



notion - and even then it wants a man who can perceive the Way



of Birth in God? <p>



 <p>



7.  Tat:  I am incapable of this, O father, then? <p>



Hermes:  Nay, God forbid, my son!  Withdraw into thyself, and



it will come; will, and it comes to pass; throw out of work the



body's senses, and thy Divinity shall come to birth; purge from



thyself the brutish torments - things of matter. <p>



Tat:  I have tormentors then in me, O father? <p>



Hermes:  Ay, no few, my son; nay, fearful ones and manifold. <p>



Tat:  I do not know them, father. <p>



Hermes:  Torment the first is this Not-knowing, son; the second



one is Grief; the third, Intemperance; the fourth, Concupiscence;



the fifth, Unrighteousness; the sixth is Avarice; the seventh,



Error; the eighth is Envy; the ninth, Guile; the tenth is Anger;



eleventh, Rashness; the twelfth is Malice. <p>



These are in number twelve; but under them are many more, my son;



and creeping through the prison of the body they force the man



that's placed therein to suffer in his senses.  But they depart



(though not all at once) from him who hath been taken pity on



by God; and this it is which constitutes the manner of Rebirth.



 And... &lt;lacuna in the original text&gt; the Reason (Logos).



 <p>



 <p>



8.  And now, my son, be still and solemn silence keep!  Thus shall



the mercy that flows on us from God not cease. <p>



Henceforth rejoice, O son, for by the Powers of God thou art being



purified for the articulation of the Reason (Logos). <p>



Gnosis of God hath come to us, and when this comes, my son, Not-knowing



is cast out. <p>



Gnosis of Joy hath come to us, and on its coming, son, Sorrow



will flee away to them who give it room.  The Power that follows



Joy do I invoke, thy Self-control.  O Power most sweet!  Let us



most gladly bid it welcome, son!  How with its coming doth it



chase Intemperance away! <p>



 <p>



9.  Now fourth, on Continence I call, the Power against Desire.



 &lt;lacuna in the original text&gt;  This step, my son, is Righteousness'



firm seat.  For without judgement &lt;other translators read this



&quot;without effort&quot;&gt; see how she hath chased Unrighteousness



away.  We are made righteous, son, by the departure of Unrighteousness.



 <p>



Power sixth I call to us - that against Avarice, Sharing-with-all.



 <p>



And now that Avarice is gone, I call on Truth.  And Error flees,



and Truth is with us. <p>



See how [the measure of] the Good is full, my son, upon Truth's



coming.  For Envy is gone from us; and unto Truth is joined the



Good as well, with Life and Light. <p>



And now no more doth any torment of the Darkness venture nigh,



but vanquished [all] have fled with whirring wings. <p>



 <p>



10.  Thou knowest [now], my son, the manner of Rebirth.  And when



the Ten is come, my son, that driveth out the Twelve, the Birth



in understanding &lt;literally &quot;intellectual birth&quot;,



<em>noera genesis</em>&gt; is complete, and by this birth we are



made into Gods. <p>



Who then doth by His mercy gain this Birth in God, abandoning



the body's senses, knows himself [to be of Light and Life] and



that he doth consist of these, and [thus] is filled with bliss.



 <p>



 <p>



11.  Tat:  By God made steadfast, father, no longer with the sight



my eyes afford I look on things, but with the energy the Mind



doth give me through the Powers. <p>



In Heaven am I, in earth, in water, air; I am in animals, in plants;



I'm in the womb, before the womb, after the womb; I'm everywhere!



 <p>



But further tell me this:  How are the torments of the Darkness,



when they are twelve in number, driven out by the ten Powers?



 What is the way of it, Thrice-greatest one? <p>



 <p>



12.  Hermes:  This dwelling-place through which we have just passed



&lt;i.e., the human body&gt;, my son, is constituted from the



circle of the twelve types-of-life, this being composed of elements,



twelve in number, but of one nature, an omniform idea.  For man's



delusion there are disunions in them, son, while in their action



they are one.  Not only can we never part Rashness from Wrath;



they cannot even be distinguished. <p>



According to right reason (logos), then, they &lt;the Twelve&gt;



naturally withdraw once and for all, in as much as they are chased



out by no less than ten powers, that is, the Ten. <p>



For, son, the Ten is that which giveth birth to souls.  And Life



and Light are unified there, where the One hath being from the



Spirit.  According then to reason (logos) the One contains the



Ten, the Ten the One. <p>



 <p>



13.  Tat:  Father, I see the All, I see myself in Mind. <p>



Hermes:  This is, my son, Rebirth - no more to look on things



from body's view-point (a thing three ways in space extended)...



&lt;lacuna in text&gt;, though this Sermon (Logos) on Rebirth,



on which I did not comment - in order that we may not be calumniators



of the All unto the multitude, to whom indeed God Himself doth



will we should not. <p>



 <p>



14.  Tat:  Tell me, O father:  This Body which is made up of the



Powers, is it at any time dissolved? <p>



Hermes:  Hush, [son]!  Speak not of things impossible, else wilt



thou sin and thy Mind's eye be quenched. <p>



The natural body which our sense perceives is far removed from



this essential birth. <p>



The first must be dissolved, the last can never be; the first



must die, the last death cannot touch.  <p>



Dost thou not know thou hast been born a God, Son of the One,



even as I myself? <p>



 <p>



15.  Tat:  I would, O father, hear the Praise-giving with hymn



which thou didst say thou heardest then when thou wert at the



Eight [the Ogdoad] of Powers <p>



Hermes:  Just as the Shepherd did foretell [I should], my son,



[when I came to] the Eight. <p>



Well dost thou haste to &quot;strike thy tent&quot; &lt;i.e.,



be free from the physical body&gt;, for thou hast been made pure.



 <p>



The Shepherd, Mind of all masterhood, hath not passed on to me



more than hath been written down, for full well did he know that



I should of myself be able to learn all, and hear what I should



wish, and see all things. <p>



He left to me the making of fair things; wherefore the Powers



within me. e'en as they are in all, break into song. <p>



 <p>



16.  Tat:  Father, I wish to hear; I long to know these things.



 <p>



Hermes:  Be still, my son; hear the Praise-giving now that keeps



[the soul] in tune, Hymn of Re-birth - a hymn I would not have



thought fit so readily to tell, had'st thou not reached the end



of all. <p>



Wherefore this is not taught, but is kept hid in silence. <p>



Thus then, my son, stand in a place uncovered to the sky, facing



the southern wind, about the sinking of the setting sun, and make



thy worship; so in like manner too when he doth rise, with face



to the east wind. <p>



Now, son, be still! <p>



 <p>



        The Secret Hymnody <p>



 <p>



17.  Let every nature of the World receive the utterance of my



hymn! <p>



Open thou Earth!  Let every bolt of the Abyss be drawn for me.



 Stir not, ye Trees! <p>



I am about to hymn creation's Lord, both All and One. <p>



Ye Heavens open and ye Winds stay still; [and] let God's deathless



Sphere receive my word (logos)! <p>



For I will sing the praise of Him who founded all; who fixed the



Earth, and hung up Heaven, and gave command that Ocean should



afford sweet water [to the Earth], to both those parts that are



inhabited and those that are not, for the support and use of every



man; who made the Fire to shine for gods and men for every act.



 <p>



Let us together all give praise to Him, sublime above the Heavens,



of every nature Lord! <p>



'Tis He who is the Eye of Mind; may He accept the praise of these



my Powers! <p>



 <p>



18.  Ye powers that are within me, hymn the One and All; sing



with my Will, Powers all that are within me! <p>



O blessed Gnosis, by thee illumined, hymning through thee the



Light that mond alone can see, I joy in Joy of Mind. <p>



Sing with me praises all ye Powers! <p>



Sing praise, my Self-control; sing thou through me, my Righteousness,



the praises of the Righteous; sing thou, my Sharing-all, the praises



of the All; through me sing, Truth, Truth's praises! <p>



Sing thou, O Good, the Good!  O Life and Light, from us to you



our praises flow! <p>



Father, I give Thee thanks, to Thee Thou Energy of all my Powers;



I give Thee thanks, O God, Thou Power of all my Energies! <p>



 <p>



19.  Thy Reason (Logos) sings through me Thy praises.  Take back



through me the All into [Thy] Reason - [my] reasonable oblation!



 <p>



Thus cry the Powers in me.  They sing Thy praise, Thou All; they



do Thy Will. <p>



From Thee Thy Will; to Thee the All.  Receive from all their reasonable



oblation.  The All that is in us, O Life, preserve; O Light&lt;,&gt;



illumine it; O God&lt;,&gt; in-spirit it. <p>



It it Thy Mind that plays the shepherd to Thy Word, O Thou Creator,



Bestower of the Spirit [upon all]. <p>



 <p>



20.  [For] Thou art God, Thy Man thus cries to Thee through Fire,



through Air, through Earth, through Water, [and] through Spirit,



through Thy creatures. <p>



'Tis from Thy Aeon I have found praise-giving; and in thy Will,



the object of my search, have I found rest. <p>



 <p>



Tat:  By thy good pleasure have I seen this praise-giving being



sung, O father; I have set it in my Cosmos too. <p>



Hermes:  Say in the Cosmos that thy mind alone can see, my son.



 <p>



Tat:  Yea, father, in the Cosmos that the mind alone can see;



for I have been made able by thy Hymn, and by thy Praise-giving



my mind hath been illumined.  But further I myself as well would



from my natural mind send praise-giving to God. <p>



 <p>



21.  Hermes:  But not unheedfully, my son. <p>



Tat:  Aye.  What I behold in mind, that do I say. <p>



To thee, thou Parent of my Bringing into Birth, as unto God I,



Tat, send reasonable offerings.  o God and Father, thou art the



Lord, thou art the Mind.  Receive from me oblations reasonable



as thou would'st wish; for by thy Will all things have been perfected.



 <p>



Hermes:  Send thou oblation, son, acceptable to God, the Sire



of all; but add, my son, too, &quot;through the Word&quot; (Logos).



 <p>



Tat:  I give thee, father, thanks for showing me to sing such



hymns. <p>



 <p>



22.  Hermes:  Happy am I, my son, that though hast brought the



good fruits forth of Truth, products that cannot die. <p>



And now that thou hast learnt this lesson from me, make promise



to keep silence on thy virtue, and to no soul, my son, make known



the handing on to thee the manner of Rebirth, that we may not



be thought to be calumniators. <p>



And now we both of us have given heed sufficiently, both I the



speaker and the hearer thou. <p>



In Mind hast thou become a Knower of thyself and our [common]



Sire.







</BODY>







</HTML>











