<!doctype html public "-//IETF//DTD HTML//EN">

<HTML>



<HEAD>


</HEAD>

<body>


<b>The Corpus Hermeticum</b>

<p>Translated by G.R.S. Mead</p>

<h1>XI.  Mind Unto Hermes</h1>

&lt;This complex text is written as a revelation from the divine

Mind - the &quot;Man-Shepherd&quot; of CH I - to Hermes, concerning

the nature of God and the universe.  Difficult enough in its own

right, it has been made rather more so by some of Mead's most

opaque prose.  I have tried to insert clarifications where these

are most needed.

<P>

&lt;Some notes on terminology may also be useful.  The term <I>Aeon</I>

here, as in many of the so-called &quot;Gnostic&quot; writings,

refers to the timeless and spaceless realm of ideal being.  The

word <I>cosmos</I> means both &quot;order&quot; and &quot;beauty&quot;

- the same root appears in the word &quot;cosmetic&quot;.  Additionally,

the words <I>genesis</I> and <I>becoming</I> in the translation

are the same word in the Greek original. 

<P>

&lt;Finally, the word &quot;inactive&quot; in square brackets

near the beginning of section 13 is Mead's, intended to fill a

lacuna in the text.  The more usual conjecture, as he comments,

is &quot;apart from God&quot;. - JMG&gt;

<P>

1.  Mind:  Master this sermon (logos), then, Thrice-greatest Hermes,

and bear in mind the spoken words; and as it hath come unto Me

to speak, I will no more delay.

<P>

Hermes:  As many men say many things, and these diverse, about

the All and Good, I have not learned the truth.  Make it, then,

clear to me, O Master mine!  For I can trust the explanation of

these things, which comes from Thee alone.

<P>

2.  Mind:  Hear [then], My son, how standeth God and All.

<P>

God; Aeon; Cosmos; Time; Becoming.

<P>

God maketh Aeon; Aeon, Cosmos; Cosmos, Time; and Time, Becoming

&lt;or Genesis&gt;.

<P>

The Good - the Beautiful, Wisdom, Blessedness - is &lt;the&gt;

essence, as it were, of God; of Aeon, &lt;the essence is&gt; Sameness;

of Cosmos, Order; of Time, Change; and of Becoming, Life and Death.

<P>

The energies of God are Mind and Soul; of Aeon, lastingness and

deathlessness; of Cosmos, restoration and the opposite thereof;

of Time, increase and decrease; and of Becoming, quality.

<P>

Aeon is, then, in God; Cosmos, in Aeon; in Cosmos; Time; in Time,

Becoming.

<P>

Aeon stands firm round God; Cosmos is moved in Aeon; Time hath

its limits &lt;or is accomplished&gt; in the Cosmos; Becoming

doth become in Time.

<P>

3.  The source, therfore, of all is God; their essence, Aeon;

their matter, Cosmos.

<P>

God's power is Aeon; Aeon's work is Cosmos - which never hath

become, yet ever doth become by Aeon.

<P>

Therefore will Cosmos never be destroyed, for Aeon's indestructible;

nor doth a whit of things in Cosmos perish, for Cosmos is enwrapped

by Aeon round on every side.

<P>

Hermes:  But God's Wisdom - what is that?

<P>

Mind:  The Good and Beautiful, and Blessedness, and Virtue's all,

and Aeon.

<P>

Aeon, then, ordereth [Cosmos], imparting deathlessness and lastingness

to matter.

<P>

4.  For its beginning doth depend on Aeon, as Aeon doth on God.

<P>

Now Genesis &lt;or Becoming&gt; and Time, in Heaven and upon the

Earth, are of two natures.

<P>

In Heaven they are unchangeable and indestructible, but on the

Earth they're subject unto change and to destruction.

<P>

Further, the Aeon's soul is God; the Cosmos' soul is Aeon; the

Earth's soul, Heaven.

<P>

And God &lt;is&gt; in Mind; and Mind, in Soul; and Soul, in Matter;

and all of them through Aeon.

<P>

But all this Body, in which are all the bodies, is full of Soul;

and Soul is full of Mind, and Mind of God.

<P>

It &lt;i.e., Soul&gt; fills it &lt;i.e., the Body of the Cosmos&gt;

from within, and from without encircles it, making the All to

live.

<P>

Without, this vast and perfect Life [encircles] Cosmos; within,

it fills [it with] all lives; above, in Heaven, continuing in

sameness; below, on Earth, changing becoming.

<P>

5.  And Aeon doth preserve this [Cosmos], or by Necessity, or

by Foreknowledge, or by Nature, or by whatever else a man supposes

or shall suppose.  And all is this - God energizing.

<P>

The Energy of God is Power that naught can e'er surpass, a Power

with which no one can make comparison of any human thing at all,

or any thing divine.

<P>

Wherefore, O Hermes, never think that aught of things above or

things below is like to God, for thou wilt fall from truth.  For

naught is like to That which hath no like, and is Alone and One.

<P>

And do not ever think that any other can possibly possess His

power; for what apart from Him is there of life, and deathlessness

and change of quality?  For what else should He make?

<P>

God's not inactive, since all things [then] would lack activity;

for all are full of God.

<P>

But neither in the Cosmos anywhere, nor in aught else, is there

inaction.  For that &quot;inaction&quot; is a name that cannot

be applied to either what doth make or what is made.

<P>

6.  But all things must be made; both ever made, and also in accordance

with the influence of every space.

<P>

For He who makes, is in them all; not stablished in some one of

them, nor making one thing only, but making all.

<P>

For being Power, He energizeth in the things He makes and is not

independent of them - although the things He makes are subject

to Him.

<P>

Now gaze through Me upon the Cosmos that's now subject to thy

sight; regard its Beauty carefully - Body in pure perfection,

though one than which there's no more ancient one, ever in prime

of life, and ever-young, nay, rather, in even fuller and yet fuller

prime!

<P>

7.  Behold, again, the seven subject Worlds; ordered by Aeon's

order, and with their varied course full-filling Aeon!

<P>

[See how] all things [are] full of light, and nowhere [is there]

fire; for 'tis the love and the blending of the contraries and

the dissimilars that doth give birth to light down shining by

the energy of God, the Father of all good, the Leader of all order,

and Ruler of the seven world-orderings!

<P>

[Behold] the Moon, forerunner of them all, the instrument of nature,

and the transmuter of its lower matter!

<P>

[Look at] the Earth set in the midst of All, foundation of the

Cosmos Beautiful, feeder and nurse of things on Earth!

<P>

And contemplate the multitude of deathless lives, how great it

is, and that of lives subject to death; and midway, between both,

immortal [lives] and mortal, [see thou] the circling Moon.

<P>

8.  And all are full of soul, and all are moved by it, each in

its proper way; some round the Heaven, others around the Earth;

[see] how the right [move] not unto the left, nor yet the left

unto the right; nor the above below, nor the below above.

<P>

And that all there are subject unto Genesis, My dearest Hermes,

thou hast no longer need to learn of Me.  For that they bodies

are, have souls, and they are moved.

<P>

But 'tis impossible for them to come together into one without

some one to bring them [all] together.  It must, then, be that

such a one as this must be some one who's wholly One.

<P>

9.  For as the many motions of them [all] are different, and as

their bodies are not like, yet has one speed been ordered for

them all, it is impossible that there should be two or more makers

for them.

<P>

For that one single order is not kept among &quot;the many&quot;;

but rivalry will follow of the weaker with the stronger, and they

will strive.

<P>

And if the maker of the lives that suffer change and death, should

be another &lt;from the maker of the immortals&gt;, he would desire

to make the deathless ones as well; just as the maker of the deathless

ones, [to make the lives] that suffer death.

<P>

But come! if there be two - if matter's one, and Soul is one,

in whose hands would there be the distribution for the making?

 Again, if both of them have some of it, in whose hands may be

the greater part?

<P>

10.  But thus conceive it, then; that every living body doth consist

of soul and matter, whether [that body be] of an immortal, or

a mortal, or an irrational [life].

<P>

For that all living bodies are ensouled; whereas, upon the other

hand, those that live not, are matter by itself.

<P>

And, in like fashion, Soul when in its self is, after its own

maker, cause of life; but the cause of all life is He who makes

the things that cannot die.

<P>

Hermes:  How, then, is it that, first, lives subject to death

are other than the deathless ones?  And, next, how is it that

Life which knows no death, and maketh deathlessness, doth not

make animals immortal?

<P>

11.  Mind:  First, that there is some one who does these things,

is clear; and, next, that He is also One, is very manifest.  For,

also, Soul is one, and Life is one, and Matter one.

<P>

Hermes:  But who is He?

<P>

Mind:  Who may it other be than the One God?  Whom else should

it beseem to put Soul into lives but God alone?  One, then, is

God.

<P>

It would indeed be most ridiculous, if when thou dost confess

the Cosmos to be one, Sun one, Moon one, and Godhead one, thou

shouldst wish God Himself to be some one or other of a number!

<P>

12.  All things, therefore, He makes, in many [ways].  And what

great thing is it for God to make life, soul, and deathlessness,

and change, when thou [thyself] dost do so many things?

<P>

For thou dost see, and speak, and hear, and smell, and taste,

and touch, and walk, and think, and breathe.  And it is not one

man who smells, another one who walks, another one who thinks,

and [yet] another one who breathes.  But one is he who doth all

these.

<P>

And yet no one of these could be apart from God.  For just as,

should thou cease from these, thou wouldst no longer be a living

thing, so also, should God cease from them (a thing not law to

say), no longer is He God.

<P>

13.  For if it hath been shown that no thing can [inactive] be,

how much less God?  For if there's aught he doth not make (if

it be law to say), He is imperfect.  But if He is not only not

inactive, but perfect [God], then He doth make all things.

<P>

Give thou thyself to Me, My Hermes, for a little while, and thou

shalt understand more easily how that God's work is one, in order

that all things may be - that are being made, or once have been,

or that are going to be made.  And this is, My beloved, Life;

this is the Beautiful; this is the Good; this, God.

<P>

14.  And if thou wouldst in practice understand [this work], behold

what taketh place with thee desiring to beget.  Yet this is not

like unto that, for He doth not enjoy.

<P>

For that indeed He hath no other one to share in what He works,

for working by Himself, He ever is at work, Himself being what

He doth.  For did He separate Himself from it, all things would

[then] collapse, and all must die, Life ceasing.

<P>

But if all things are lives, and also Life is one; then, one is

God.  And, furthermore, if all are lives, both those in Heaven

and those on Earth, and One Life in them all is made to be by

God, and God is it &lt;i.e., God is the One Life&gt; - then, all

are made by God.

<P>

Life is the making-one of Mind and Soul; accordingly Death is

not the destruction of those that are at-oned, but the dissolving

of their union.

<P>

15.  Aeon, moreover, is God's image; Cosmos [is] Aeon's; the Sun,

of Cosmos; and Man, [the image] of the Sun.

<P>

The people call change death, because the body is dissolved, and

life, when it's dissolved, withdraws to the unmanifest.  But in

this sermon (logos), Hermes, My beloved, as thou dost hear, I

say the Cosmos also suffers change - for that a part of it each

day is made to be in the unmanifest - yet it is ne'er dissolved.

<P>

These are the passions of the Cosmos - revolvings and concealments;

revolving is conversion and concealment renovation.

<P>

16.  The Cosmos is all-formed - not having forms external to itself,

but changing them itself within itself.  Since, then, Cosmos is

made to be all-formed, what may its maker be?  For that, on the

one hand, He should not be void of all form; and, on the other

hand, if He's all-formed, He will be like the Cosmos.  Whereas,

again, has He a single form, He will thereby be less than Cosmos.

<P>

What, then, say we He is? - that we may not bring round our sermon

(logos) into doubt; for naught that mind conceives of God is doubtful.

<P>

He, then, hath one idea, which is His own alone, which doth not

fall beneath the sight, being bodiless, and [yet] by means of

bodies manifesteth all [ideas].  And marvel not that there's a

bodiless idea.

<P>

17.  For it is like the form of reason (logos) and mountain-tops

in pictures.  For they appear to stand out strongly from the rest,

but really are quite smooth and flat.

<P>

And now consider what is said more boldly, but more truly!

<P>

Just as man cannot live apart from Life, so neither can God live

without [His] doing good.  For this is as it were the life and

motion as it were of God - to move all things and make them live.

<P>

18.  Now some of the things said should bear a sense peculiar

to themselves.  So understand, for instance, what I'm going to

say.

<P>

All are in God, [but] not as lying in a place.  For place is both

a body and immovable, and things that lie do not have motion.

<P>

Now things lie one way in the bodiless, another way in being made

manifest.

<P>

Think, [then,] of Him who doth contain them all; and think, that

than the bodiless naught is more comprehensive, or swifter, or

more potent, but it is the most comprehensive, the swiftest, and

most potent of them all.

<P>

19.  And, thus, think from thyself, and bid thy soul go unto any

land, and there more quickly than thy bidding will it be.  And

bid it journey oceanwards; and there, again, immediately 'twill

be, not as if passing on from place to place, but as if being

there.

<P>

And bid it also mount to heaven; and it will need no wings, not

will aught hinder it, nor fire of sun, nor auther, nor vortex-swirl,

nor bodies of the other stars; but, cutting through them all,

it will soar up to the last Body [of them all].  And shouldst

thou will to break through this as well, and contemplate what

is beyond - if there be aught beyond the Cosmos; it is permitted

thee.

<P>

20.  Behold what power, what swiftness, thou dost have!  And canst

thou do all of these things, and God not [do them]?

<P>

Then, in this way know God; as having all things in Himself as

thoughts, the whole Cosmos itself.

<P>

If, then, thou dost not make thyself like unto God, thou canst

not know Him.  For like is knowable unto like [alone].

<P>

Make, [then,] thyself to grow to the same stature as the Greatness

which transcends all measure; leap forth from every body; transcend

all time; become Eternity &lt;literally, Aeon&gt;; and [thus]

shalt thou know God.

<P>

Conceiving nothing is impossible unto thyself, think thyself deathless

and able to know all - all arts, all sciences, the way of every

life.

<P>

Become more lofty than all height, and lower than all depth. 

Collect into thyself all senses of [all] creatures - of fire,

[and] water, dry and moist.  Think that thou art at the same time

in every place - in earth, in sea, in sky; not yet begotten, in

the womb, young, old, [and] dead, in after-death conditions.

<P>

And if thou knowest all these things at once - times, places,

doings, qualities, and quantities; thou canst know God.

<P>

21.  But if thou lockest up thy soul within thy body, and dost

debase it, saying:  I nothing know; I nothing can; I fear the

sea; I cannot scale the sky; I know not who I was, who I shall

be - what is there [then] between [thy] God and thee?

<P>

For thou canst know naught of things beautiful and good so long

as thou dost love thy body and art bad.

<P>

The greatest bad there is, is not to know God's Good; but to be

able to know [Good], and will, and hope, is a Straight Way, the

Good's own [Path], both leading there and easy.

<P>

If thou but settest thy foot thereon, 'twill meet thee everywhere,

'twill everywhere be seen, both where and when thou dost expect

it not - waking, sleeping, sailing, journeying, by night, by day,

speaking, [and] saying naught.  For there is naught that is not

image of the Good.

<P>

22.  Hermes:  Is God unseen?

<P>

Mind:  Hush!  Who is more manifest than He?  For this one reason

hath He made all things, that through them all thou mayest see

Him.

<P>

This is the Good of God, this [is] His Virtue - that He may be

manifest through all.

<P>

For naught's unseen, even of things that are without a body. 

Mind sees itself in thinking, God in making.

<P>

So far these things have been made manifest to thee, Thrice-greatest

one!  Reflect on all the rest in the same way with thyself, and

thou shalt not be led astray.

</BODY>



</HTML>

