<HTML>

<HEAD>


</HEAD>

<body>




<b>The Corpus Hermeticum</b>



<p>Translated by G.R.S. Mead</p>



<h1>VII.  The Greatest Ill Among Men is Ignorance of God</h1>







&lt;A good solid diatribe in colorful language.  One easily imagines



it being delivered at the Hermetic equivalent of a tent revival



meeting. - JMG&gt;



<P>



1.  Whither stumble ye, sots, who have sopped up the wine of ignorance



and can so far not carry it that ye already even spew it forth?



<P>



Stay ye, be sober, gaze upwards with the [true] eyes of the heart!



 And if ye cannot all, yet ye at least who can!



<P>



For that the ill of ignorance doth pour o`er all the earth and



overwhelm the soul that's battened down within the body, preventing



it from fetching port within Salvation's harbors.



<P>



2.  Be ye then not carried off by the fierce flood, but using



the shore-current &lt;lit., &quot;back-current&quot; or &quot;up-current&quot;&gt;,



ye who can, make for Salvation's port, and, harboring there, seek



ye for one to take you by the hand and lead you unto Gnosis' gates.



<P>



Where shines clear Light, of every darkness clean; where not a



single soul is drunk, but sober all they gaze with their hearts'



eyes on Him who willeth to be seen.



<P>



No ear can hear Him, nor can eye see Him, nor tongue speak of



Him, but [only] mind and heart.



<P>



But first thou must tear off from thee the cloak which thou dost



wear - the web of ignorance, the ground of bad, corruption's chain,



the carapace of darkness, the living death, sensation's corpse,



the tomb thou carriest with thee, the robber in thy house, who



through the things he loveth, hateth thee, and through the things



he hateth, bears thee malice.



<P>



3.  Such is the hateful cloak thou wearest - that throttles thee



[and holds thee] down to it, in order that thou may'st not gaze



above, and having seen the Beauty of the Truth, and Good that



dwells therein, detest the bad of it; having found out the plot



that it hath schemed against thee, by making void of sense those



seeming things which men think senses.



<P>



For that it hath with mass of matter blocked them up and crammed



them full of loathsome lust, so that thou may'st not hear about



the things that thou should'st hear, nor see the things thou should'st



see.



</BODY>







</HTML>



