<HTML>

<HEAD>


</HEAD>

<body>



<b>The Corpus Hermeticum</b>



<p>Translated by G.R.S. Mead</p>



<h1>II.  To Asclepius</h1>







&lt;This dialogue sets forth the difference between the physical



and metaphysical worlds in the context of Greek natural philosophy.



 Some of the language is fairly technical:  the &quot;errant spheres&quot;



 of sections 6 and 7 are the celestial spheres carrying the planets,



while the &quot;inerrant sphere&quot; is that of the fixed stars.



 It's useful to keep in mind, also, that &quot;air&quot; and &quot;spirit&quot;



are interchangeable concepts in Greek thought, and that the concept



of the Good has a range of implications which don't come across



in the English word:  one is that the good of any being, in Greek



thought, was also that being's necessary goal.



<P>



&lt;The criticism of childlessness in section 17 should probably



be read as a response to the Christian ideal of celibacy, which



horrified many people in the ancient world.  - JMG&gt;



<P>



1.  Hermes:  All that is moved, Asclepius, is it not moved



in something and by something?



<P>



Asclepius:  Assuredly.



<P>



H:  And must not that in which it's moved be greater than



the moved?



<P>



A:  It must.



<P>



H:  Mover, again, has greater power than moved?



<P>



A:  It has, of course.



<P>



H:  The nature, furthermore, of that in which it's moved must



be quite other from the nature of the moved?



<P>



A:  It must completely.



<P>



2.  H: Is not, again, this cosmos vast, [so vast] that than



it there exists no body greater?



<P>



A:  Assuredly.



<P>



H:  And massive, too, for it is crammed with multitudes of



other mighty frames, nay, rather all the other bodies that there



are?



<P>



A:  It is.



<P>



H:  And yet the cosmos is a body?



<P>



A:  It is a body.



<P>



H:  And one that's moved?



<P>



3.  A:  Assuredly.



<P>



H:  Of what size, then, must be the space in which it's moved,



and of what kind [must be] the nature [of that space]?  Must it



not be far vaster [than the cosmos], in order that it may be able



to find room for its continued course, so that the moved may not



be cramped for want of room and lose its motion?



<P>



A:  Something, Thrice-greatest one, it needs must be, immensely



vast.



<P>



4.  H:  And of what nature?  Must it not be, Asclepius, of



just the contrary?  And is not contrary to body bodiless?



<P>



A:  Agreed.



<P>



H:  Space, then, is bodiless.  But bodiless must either be



some godlike thing or God [Himself].  And by &quot;some godlike



thing&quot; I mean no more the generable [i.e., that which is



generated] but the ingenerable.



<P>



5.  If, then, space be some godlike thing, it is substantial;



but if 'tis God [Himself], it transcends substance.  But it is



to be thought of otherwise [than God], and in this way.



<P>



God is first &quot;thinkable&quot; &lt;or &quot;intelligible&quot;&gt;



for us, not for Himself, for that the thing that's thought doth



fall beneath the thinker's sense.  God then cannot be &quot;thinkable&quot;



unto Himself, in that He's thought of by Himself as being nothing



else but what He thinks.  But he is &quot;something else&quot;



for us, and so He's thought of by us.



<P>



6.  If space is, therefore, to be thought, [it should] not,



[then, be thought as] God, but space.  If God is also to be thought,



[He should] not [be conceived] as space, but as energy that can



contain [all space].



<P>



Further, all that is moved is moved not in the moved but in



the stable.  And that which moves [another] is of course stationary,



for 'tis impossible that it should move with it.



<P>



A:  How is it, then, that things down here, Thrice-greatest



one, are moved with those that are [already] moved?  For thou



hast said the errant spheres were moved by the inerrant one.



<P>



H:  This is not, O Asclepius, a moving with, but one against;



they are not moved with one another, but one against the other.



 It is this contrariety which turneth the resistance of their



motion into rest.  For that resistance is the rest of motion.



<P>



7.  Hence, too, the errant spheres, being moved contrarily



to the inerrant one, are moved by one another by mutual contrariety,



[and also] by the spable one through contrariety itself.  And



this can otherwise not be.



<P>



The Bears up there &lt;i.e., Ursa Major and Minor&gt;, which



neither set nor rise, think'st thou they rest or move?



<P>



A:  They move, Thrice-greatest one.



<P>



H:  And what their motion, my Asclepius?



<P>



A:  Motion that turns for ever round the same.



<P>



H:  But revolution - motion around same - is fixed by rest.



 For &quot;round-the-same&quot; doth stop &quot;beyond-same&quot;.



 &quot;Beyond-same&quot; then, being stopped, if it be steadied



in &quot;round-same&quot; - the contrary stands firm, being rendered



ever stable by its contrariety.



<P>



8.  Of this I'll give thee here on earth an instance, which



the eye can see.  Regard the animals down here - a man, for instance,



swimming!  The water moves, yet the resistance of his hands and



feet give him stability, so that he is not borne along with it,



nor sunk thereby.



<P>



A:  Thou hast, Thrice-greatest one, adduced a most clear instance.



<P>



H:  All motion, then, is caused in station and by station.



<P>



The motion, therefore, of the cosmos (and of every other hylic



&lt;i.e., material&gt; animal) will not be caused by things exterior



to the cosmos, but by things interior [outward] to the exterior



- such [things] as soul, or spirit, or some such other thing incorporeal.



<P>



'Tis not the body that doth move the living thing in it; nay,



not even the whole [body of the universe a lesser] body e'en though



there be no life in it.



<P>



9.  A:  What meanest thou by this, Thrice-greatest one?  Is



it not bodies, then, that move the stock and stone and all the



other things inanimate?



<P>



H:  By no means, O Asclepius.  The something-in-the-body,



the that-which-moves the thing inanimate, this surely's not a



body, for that it moves the two of them - both body of the lifter



and the lifted?  So that a thing that's lifeless will not move



a lifeless thing.  That which doth move [another thing] is animate,



in that it is the mover.



<P>



Thou seest, then, how heavy laden is the soul, for it alone



doth lift two bodies.  That things, moreover, moved are moved



in something as well as moved by something is clear.



<P>



10.  A:  Yea, O Thrice-greatest one, things moved must needs



be moved in something void.



<P>



H:  Thou sayest well, O [my] Asclepius!  For naught of things



that are is void.  Alone the &quot;is-not&quot; is void [and]



stranger to subsistence.  For that which is subsistent can never



change to void.



<P>



A:  Are there, then, O Thrice-greatest one, no such things



as an empty cask, for instance, and an empty jar, a cup and vat,



and other things like unto them?



<P>



H:  Alack, Asclepius, for thy far-wandering from the truth!



 Think'st thou that things most full and most replete are void?



<P>



11.  A:  How meanest thou, Thrice-greatest one?



<P>



H:  Is not air body?



<P>



A:  It is.



<P>



H:  And doth this body not pervade all things, and so, pervading,



fill them?  And &quot;body&quot;; doth body not consist from blending



of the &quot;four&quot; &lt;elements&gt;?  Full, then, of air



are all thou callest void; and if of air, then of the &quot;four&quot;.



<P>



Further, of this the converse follows, that all thou callest



full are void - of air; for that they have their space filled



out with other bodies, and, therefore, are not able to receive



the air therein.  These, then, which thou dost say are void, they



should be hollow named, not void; for they not only are, but they



are full of air and spirit.



<P>



12.  A:  Thy argument (logos), Thrice-greatest one, is not



to be gainsaid; air is a body.  Further, it is this body which



doth pervade all things, and so, pervading, fill them.  What are



we, then, to call that space in which the all doth move?



<P>



H:  The bodiless, Asclepius.



<P>



A:  What, then, is Bodiless?



<P>



H:  'Tis Mind and Reason (logos), whole out of whole, all



self-embracing, free from all body, from all error free, unsensible



to body and untouchable, self stayed in self, containing all,



preserving those that are, whose rays, to use a likeness, are



Good, Truth, Light beyond light, the Archetype of soul.



<P>



A:  What, then, is God?



<P>



13.  H:  Not any one of these is He; for He it is that causeth



them to be, both all and each and every thing of all that are.



 Nor hath He left a thing beside that is-not; but they are all



from things-that-are and not from things-that-are-not.  For that



the things-that-are-not have naturally no power of being anything,



but naturally have the power of the inability-to-be.  And, conversely,



the things-that-are have not the nature of some time not-being.



<P>



14.  A:  What say'st thou ever, then, God is?



<P>



H:  God, therefore, is not Mind, but Cause that the Mind is;



God is not Spirit, but Cause that Spirit is; God is not Light,



but Cause that the Light is.  Hence one should honor God with



these two names [the Good and Father] - names which pertain to



Him alone and no one else.



<P>



For no one of the other so-called gods, no one of men, or



daimones, can be in any measure Good, but God alone; and He is



Good alone and nothing else.  The rest of things are separable



all from the Good's nature; for [all the rest] are soul and body,



which have no place that can contain the Good.



<P>



15.  For that as mighty is the Greatness of the Good as is



the Being of all things that are - both bodies and things bodiless,



things sensible and intelligible things.  Call thou not, therefore,



aught else Good, for thou would'st imious be; nor anything at



all at any time call God but Good alone, for so thou would'st



again be impious.



<P>



16.  Though, then, the Good is spoken of by all, it is not



understood by all, what thing it is.  Not only, then, is God not



understood by all, but both unto the gods and some of the men



they out of ignorance do give the name of Good, though they can



never either be or become Good.  For they are very different from



God, while Good can never be distinguished from Him, for that



God is the same as Good.



<P>



The rest of the immortal ones are nonetheless honored with



the name of God, and spoken of as gods; but God is Good not out



of courtesy but out of nature.  For that God's nature and the



Good is one; one os the kind of both, from which all other kinds



[proceed].



<P>



The Good is he who gives all things and naught receives.



God, then, doth give all things and receive naught.  God, then,



is Good, and Good is God.



<P>



17.  The other name of God is Father, again because He is



the that-which-maketh-all.  The part of father is to make.



<P>



Wherefore child-making is a very great and a most pious thing



in life for them who think aright, and to leave life on earth



without a child a very great misfortune and impiety; and he who



hath no child is punished by the daimones after death.



<P>



And this is the punishment:  that that man's soul who hath



no child, shall be condemned unto a body with neither man's nor



woman's nature, a thing accursed beneath the sun.



<P>



Wherefore, Asclepius, let not your sympathies be with the



man who hath no child, but rather pity his mishap, knowing what



punishment abides for him.



<P>



Let all that has been said then, be to thee, Asclepius, an



introduction to the gnosis of the nature of all things.



</BODY>







</HTML>



