<!doctype html public "-//IETF//DTD HTML//EN">

<HTML>



<HEAD>


</HEAD>


<body>



<b>The Corpus Hermeticum</b>

<p>Translated by G.R.S. Mead</p>

<h1>X.  The Key</h1>

&lt;This longer tractate presents itself explicitly as a summary

or abridgement of the General Sermons (CH II-IX), and discusses

the Hermetic view of knowledge and its role in the lives and afterlives

of human beings.  The attentive reader will notice certain contradictions

between the afterlife-teachings of this and previous tractates.

<P>

&lt;One of the central concepts of <I>The</I> <I>Key</I>, and

of Hermetic thought generally, is the distinction between ordinary

discursive knowledge which can be expressed in words (in Greek,

<I>episteme</I>, which Mead translates somewhat clumsily as &quot;science&quot;)

and transcendent, unitive knowledge which cannot be communicated

(in Greek, <I>gnosis</I>, which Mead simply and sensibly leaves

untranslated).  The same distinction can be found in many systems

of mystical thought.  Unlike most of these, though, the Hermetic

teachings place value on both.

<P>

&lt;Readers without much experience in the jargon of Classical

philosophy will want to remember that &quot;hylic&quot; means

&quot;material&quot;, &quot;passible&quot; means &quot;subject

to outside forces or to suffering&quot;, and &quot;intelligible&quot;

means &quot;belonging to the realm of the Mind&quot;, and &quot;motion&quot;

includes all kinds of change.  The special implications of &quot;good&quot;

in Greek thought - of self-sufficiency and desirability - should

also be kept in mind.

<P>

&lt;The delightful irony of the Zen moment early in section 9,

when Hermes - in the middle of this very substantial lecture -

defines the good and pious man as &quot;he who doth not say much

or lend his ear to much&quot; and thus rules out both himself

and his audience, seems to have been lost on subsequent commentators.

- JMG&gt;

<P>

1.  Hermes:  My yesterday's discourse (logos) I did devote to

thee, Asclepius, and so 'tis [only] right I should devote toafy's

to Tat; and this the more because 'tis the abridgement of the

General Sermons (Logoi) which he has had addressed to him.

<P>

&quot;God, Father and the Good&quot;, then, Tat, hath the same

nature, or more exactly, energy.

<P>

For nature is a predicate of growth, and used of things that change,

both mobile and immobile, that is to say, both human and divine,

each one of which He willeth into being.

<P>

But energy consists in something else, as we have shown in treating

of the rest, both things divine and human things; which thing

we ought to have in mind when treating of the Good.

<P>

2.  God's energy is then His Will; further His essence is to will

the being of all things.  For what is &quot;God and Father and

the Good&quot; but the &quot;to be&quot; of all that are not yet?

 Nay, subsistence self of everything that is; this, then, is God,

this Father, this the Good; to Him is added naught of all the

rest.

<P>

And though the Cosmos, that is to say the Sun, is also sire himself

to them that share in him; yet so far is he not the cause of good

unto the lives, he is not even of their living.

<P>

So that e'en if he be a sire, he is entirely so by compulsion

of the Good's Good-will, apart from which nor being nor becoming

could e'er be.

<P>

3.  Again, the parent is the children's cause, both on the father's

and the mother's side, only by sharing in the Good's desire [that

doth pour] through the Sun.  It is the Good which doeth the creating.

<P>

And such a power can be possessed by no one else than Him alone

who taketh naught, but wills all things to be; I will not, Tat,

say &quot;makes&quot;.

<P>

For that the maker is defective for long periods (in which he

sometimes makes, and sometimes doth not make) both in the quality

and in the quantity [of what he makes]; in that he sometimes maketh

them so many and such like, and sometimes the reverse.

<P>

But &quot;God and Father and the Good&quot; is [cause] for all

to be.  So are at least these things for those who can see.

<P>

4.  For It doth will to be, and It is both Itself and most of

all by reason of Itself.  Indeed, all other things beside are

just bacause of It; for the distinctive feature of the Good is

&quot;that it should be known&quot;.  Such is the Good, O Tat.

<P>

Tat:  Thou hast, O father, filled us so full of this so good and

fairest sight, that thereby my mind's eye hath now become for

me almost a thing to worship.

<P>

For that the vision of the Good doth not, like the sun's beam,

firelike blaze on the eyes and make them close; nay, on the contrary,

it shineth forth and maketh to increase the seeing of the eye,

as far as e'er a man hath the capacity to hold the inflow of the

radiance that the mind alone can see.

<P>

Not only does it come more swiftly down to us, but it does us

no harm, and is instinct with all immortal life.

<P>

5.  They who are able to drink in a somewhat more than others

of this Sight, ofttimes from out the body fall asleep in this

fairest Spectacle, as was the case with Uranus and Cronus, our

forebears.  may this be out lot too, O father mine!

<P>

Hermes:  Yea, may it be, my son!  But as it is, we are not yet

strung to the Vision, and not as yet have we the power our mind's

eye to unfold and gaze upon the Beauty of the Good - Beauty that

naught can e'er corrupt or any comprehend.

<P>

For only then wilt thou upon It gaze when thou canst say no word

concerning It.  For Gnosis of the Good is holy silence and a giving

holiday to every sense.

<P>

6.  For neither can he who perceiveth It, perceive aught else;

nor he who gazeth on It, gaze on aught else; nor hear aught else,

nor stir his body any way.  Staying his body's every sense and

every motion he stayeth still.

<P>

And shining then all round his mond, It shines through his whole

soul, and draws it out of body, transforming all of him to essence.

<P>

For it is possible, my son, that a man's soul should be made like

to God, e'en while it still is in a body, if it doth contemplate

the Beauty of the Good.

<P>

7.  Tat:  Made like to God?  What dost thou, father, mean?

<P>

Hermes:  Of every soul apart are transformations, son.

<P>

Tat:  What meanest thou?  Apart?

<P>

Hermes:  Didst thou not, in the General Sermons, hear that from

one Soul - the All-soul - come all these souls which are made

to revovlve in all the cosmos, as though divided off?

<P>

Of these souls, then, it is that there are many changes, some

to a happier lot and some to [just] the contrary of this.

<P>

Thus some that were creeping things change into things that in

the water dwell, the souls of water things change to earth-dwellers,

those that live on earth change to things with wings, and souls

that live in air change to men, while human souls reach the first

step of deathlessness changed into daimones.

<P>

And so they circle to the choir of the Inerrant Gods; for of the

Gods there are two choirs, the one Inerrant, and the other Errant.

 And this is the most perfect glory of the soul.

<P>

8.  But if a soul on entering the body of a man persisteth in

its vice, it neither tasteth deathlessness nor shareth in the

Good; but speeding back again it turns into the path that leads

to creeping things.  This is the sentence of the vicious soul.

<P>

And the soul's vice is ignorance.  For that the soul who hath

no knowledge of the things that are, or knowledge of their nature,

or of Good, is blinded by the body's passions and tossed about.

 

<P>

This wretched soul, not knowing what she is, becomes the slave

of bodies of strange form in sorry plight, bearing the body as

a load; not as the ruler, but the ruled.  This [ignorance] is

the soul's vice.

<P>

9.  But on the other hand the virtue of the soul is Gnosis.  For

he who knows, he good and pious is, and still while on the earth

divine.

<P>

Tat:  But who is such an one, O father mine?

<P>

Hermes:  He who doth not say much or lend his ear to much.  For

he who spendeth time in arguing and hearing arguments, doth shadow-fight.

 For &quot;God, the Father and the Good&quot;, is not to be obtained

by speech or hearing.

<P>

And yet though this is so, there are in all the beings senses,

in that they cannot without senses be.  

<P>

But Gnosis is far different from sense.  For sense is brought

about by that which hath the mastery o'er us, while Gnosis is

the end &lt;i.e., goal&gt; of science, and science is God's gift.

<P>

10.  All science is incorporeal, the instrument it uses being

the mind, just as the mind employs the body.

<P>

Both then come into bodies, [I mean] both things that are cognizable

by mond alone and things material.  For all things must consist

out of antithesis and contrariety; and this can otherwise not

be.

<P>

Tat:  Who then is this material God of whom thou speakest?

<P>

Hermes:  Cosmos is beautiful, but is not good - for that it is

material and freely passible; and though it is the first of all

things passible, yet is it in the second rank of being and wanting

in itself.

<P>

And though it never hath itself its birth in time, but ever is,

yet is its being in becoming, becoming for all time the genesis

of qualities and quantities; for it is mobile and all material

motion's genesis.

<P>

11.  It is intelligible rest that moves material motion in this

way, since Cosmos is a sphere - that is to say, a head.  And naught

of head above's material, as naught of feet below's intelligible,

but all material.

<P>

And head itself is moved in a sphere-like way - that is to say,

as head should move, is mind.

<P>

All then that are united to the &quot;tissue&quot; of this &quot;head&quot;

(in which is soul) are in their nature free from death - just

as when body hath been made in soul, are things that hath more

soul than body.  

<P>

Whereas those things which are at greater distance from this &quot;tissue&quot;

- there, where are things which have a greater share of body than

of soul - are by their nature subject unto death.

<P>

The whole, however, is a life; so that the universe consists of

both the hylic and of the intelligible.

<P>

12.  Again, the Cosmos is the first of living things, while man

is second after it, though first of things subject to death.

<P>

Man hath the same ensouling power in him as all the rest of living

things; yet is he not only not good, but even evil, for that he's

subject unto death.

<P>

For though the Cosmos also is not good in that it suffers motion,

it is not evil, in that it is not subject to death.  But man,

in that he's subject both to motion and to death, is evil.

<P>

13.  Now then the principles of man are this-wise vehicled:  mind

in the reason (logos), the reason in the soul, soul in the spirit

&lt;or, rather, vital spirits&gt;, and spirit in the body.

<P>

Spirit pervading [body] by means of veins and arteries and blood,

bestows upon the living creature motion, and as it were doth bear

it in a way.

<P>

For this cause some do think the soul is blood, in that they do

mistake its nature, not knowing that [at death] it is iteh spirit

that must first withdraw into the soul, whereon the blood congeals

and veins and arteries are emptied, and then the living creature

&lt;or life&gt; is withdrawn; and this is body's death.

<P>

14.  Now from one Source all things depend; while Source [dependeth]

from the One and Only [One].  Source is, moreover, moved to become

Source again; whereas the One standeth perpetually and is not

moved.

<P>

Three then are they:  &quot;God, the Father and the Good&quot;,

Cosmos and man.

<P>

God doth contain Cosmos; Cosmos [containeth] man.  Cosmos is e'er

God's Son, man as it were Cosmos' child.

<P>

15.  Not that, however, God ignoreth man; nay, right well doth

He know him, and willeth to be known.

<P>

This is the sole salvation for a man - God's Gnosis.  This is

the Way Up to the Mount.

<P>

By Him alone the soul becometh good, not whiles is good, whiles

evil, but [good] out of necessity.

<P>

Tat:  What dost thou mean, Thrice-greatest one?

<P>

Hermes:  Behold an infant's soul, my son, that is not yet cut

off, because its body is still small and not as yet come unto

its full bulk.

<P>

Tat:  How?

<P>

Hermes:  A thing of beauty altogether is [such a soul] to see,

not yet befouled by body's passions, still all but hanging from

the Cosmic Soul!

<P>

But when the body grows in bulk and draweth down the soul into

its mass, then doth the soul cut off itself and bring upon itself

forgetfulness, and no more shareth in the Beautiful and the Good.

 And this forgetfulness becometh vice.

<P>

16.  It is the same for them who go out from the body.

<P>

For when the soul withdraws into itself, the spirit doth contract

itself within the blood, and the soul within the spirit.  And

then the mind, stripped of its wrappings, and naturally divine,

taking unto itself a fiery body, doth traverse every space, after

abandoning the soul unto its judgement and whatever chastisement

it hath deserved.

<P>

Tat:  What dost thou, father, mean by this?  The mind is parted

from soul and soul from spirit?  Whereas thou said'st the soul

was the mind's vesture, and the soul's the spirit.

<P>

17.  Hermes:  The hearer, son, should think with him who speaks

and breathe with him; nay, he should have a hearing subtler than

the voice of him who speaks.

<P>

It is, son, in a body made of earth that this arrangement of the

vestures comes to pass.  For in a body made of earth it is impossible

the mind should take its seat itself by its own self in nakedness.

<P>

For neither is it possible on the one hand the earthly body should

contain so much immortality, nor on the other that so great a

virtue should endure a body passible in such close contact with

it.  It taketh, then, the soul for as it were an envelope.

<P>

And soul itself, being too and thing divine, doth use the spirit

as its envelope, while spirit doth pervade the living creature.

<P>

18.  When then the mind doth free itself from the earth-body,

it straightway putteth on its proper robe of fire, with which

it could not dwell in an earth-body.

<P>

For earth doth not bear fire; for it is all set in a blaze even

by a small spark.  And for this cause is water poured around earth,

to be a guard and wall, to keep the blazing of the fire away.

<P>

But mind, the swiftest thing of all divine outthinkings, and swifter

than all elements, hath for its body fire.

<P>

For mind being builder doth use the fire as tool for the construction

of all things - the Mind of all [for the construction] of all

things, but that of man only for things on earth.

<P>

Stript of its fire the mind on earth cannot make things divine,

for it is human in its dispensation.

<P>

19.  The soul in man, however - not every soul, but one that pious

is - is a daimonic something and divine.

<P>

And such a soul when from the body freed, if it have fought the

fight of piety - the fight of piety is to know God and to do wrong

to no man - such a soul becomes entirely mind.

<P>

Whereas the impious soul remains in its own essence, chastised

by its own self, and seeking for an earthly body where to enter,

if only it be human.

<P>

For that no other body can contain a human soul; nor is it right

that any human soul should fall into the body of a thing that

doth possess no reason.  For that the law of God is this:  to

guard the human soul from such tremendous outrage.

<P>

20.  Tat:  How father, then, is a man's soul chastised?

<P>

Hermes:  What greater chastisement of any human soul can there

be, son, than lack of piety?  What fire has so fierce a flame

as lack of piety?  What ravenous beast so mauls the body as lack

of piety the very soul?

<P>

Dost thou not see what hosts of ills the impious soul doth bear?

 

<P>

It shrieks and screams:  I burn; I am ablaze; I know not what

to cry or do; ah, wretched me, I am devoured by all the ills that

compass me about; alack, poor me, I neither see nor hear!

<P>

Such are the cries wrung from a soul chastised; not, as the many

think, and thou, son, dost suppose, that a [man's] soul, passing

from body, is changed into a beast. 

<P>

Such is a very grave mistake, for that the way a soul doth suffer

chastisement is this:

<P>

21.  When mind becomes a daimon, the law requires that it should

take a fiery body to execute the services of God; and entering

in the soul most impious it scourgeth it with whips made of its

sins.

<P>

And then the impious soul, scourged with its sins, is plunged

in murders, outrage, blasphemy, in violence of all kinds, and

all the other things whereby mankind is wronged.

<P>

But on the pious soul the mind doth mount and guide it to the

Gnosis' Light.  And such a soul doth never tire in songs of praise

[to God] and pouring blessing on all men, and doing good in word

and deed to all, in imitation of its Sire.

<P>

22.  Wherefore, my son, thou shouldst give praise to God and pray

that thou mayst have thy mind Good Mind.  It is, then, to a better

state the soul doth pass; it cannot to a worse.

<P>

Further there is an intercourse of souls; those of the gods have

intercourse with those of men, and those of men with souls of

creatures which possess no reason.

<P>

The higher, further, have in charge the lower; the gods look after

men, men after animals irrational, while God hath charge of all;

for He is higher than them all and all are less than He.

<P>

Cosmos is subject, then, to God, man to the Cosmos, and irrationals

to man.  But God is o'er them all, and God contains them all.

<P>

God's rays, to use a figure, are His energies; the Cosmos's are

natures, the arts and sciences are man's.

<P>

The energies act through the Cosmos, thence through the nature-rays

of Cosmos upon man; the nature-rays [act] through the elements,

man [acteth] through the sciences and arts.

<P>

23.  This is the dispensation of the universe, depending from

the nature of the One, pervading [all things] through the Mind,

than which is naught diviner nor of greater energy; and naught

a greater means for the at-oning men to gods and gods to men.

<P>

He, [Mind,] is the Good Daimon.  Blessed the soul that is most

filled with Him, and wretched is the soul that's empty of the

Mind.

<P>

Tat:  Father, what dost thou mean, again?

<P>

Hermes:  Dost think then, son, that every soul hath the Good [Mind]?

 For 'tis of Him we speak, not of the mind in service of which

we were just speaking, the mind sent down for [the soul's] chastisement.

<P>

24.  For soul without the mind &quot;can neither speak nor act&quot;.

 For oftentimes the mind doth leave the soul, and at that time

the soul neither sees nor understands, but is just like a thing

that hath no reason.  Such is the power of mind.

<P>

Yet doth it not endure a sluggish soul, but leaveth such a soul

tied to the body and bound tight down by it.  Such soul, my son,

doth not have Mind; and therefore such an one should not be called

a man.  For that man is a thing-of-life &lt;or animal&gt; divine;

man is not measured with the rest of lives of things upon the

earth, but with the lives above in heaven, who are called gods.

<P>

Nay more, if we must boldly speak the truth, the true &quot;man&quot;

is e'en higher than the gods, or at the [very] least the gods

and men are very whit in power each with the other equal.

<P>

25.  For no one of the gods in heaven shall come down to the earth,

o'er-stepping heaven's limit; whereas man doth mount up to heaven

and measure it; he knows what things of it are high, what things

are low, and learns precisely all things else besides.  And greater

thing than all; without e'en quitting earth, he doth ascend above.

 So vast a sweep doth he possess of ecstasy.

<P>

For this cause can a man dare say that man on earth is god subject

to death, while god in heaven is man from death immune.

<P>

Wherefore the dispensation of all things is brought about by means

of there, the twain - Cosmos and Man - but by the One.

</BODY>



</HTML>

