<HTML>

<HEAD>


</HEAD>
<body>


<b>The Corpus Hermeticum</b>



<p>Translated by G.R.S. Mead</p>



<h1>VIII.  That No One of Existing Things doth Perish, but Men in



Error Speak of Their Changes as Destructions and as Deaths</h1>







&lt;The idea of cyclic change central to CH III, &quot;The Sacred



Sermon&quot;, also takes center stage here.  A current of ancient



speculation grounded in astrology held that as the planets returned



after vast cycles of time to the same positions, so all events



on earth would repeat themselves precisely into eternity in the



future - and had done so from eternity in the past.  The technical



term for this recurrence, <I>apocatastasis</I>, is the word Mead



translates as &quot;restoration&quot; in the beginning of section



4.



<P>



&lt;Mead footnotes this tractate as &quot;obscure&quot; and &quot;faulty&quot;



in places, and his translation of the beginning of section 3 is



conjectural. - JMG&gt;



<P>



1.  [Hermes:]  Concerning Soul and Body, son, we now must speak;



in what way Soul is deathless, and whence comes the activity in



composing and dissolving Body.



<P>



For there's no death for aught of things [that are]; the thought



this word conveys, is either void of fact, or [simply] by the



knocking off a syllable what is called &quot;death&quot;, doth



stand for &quot;deathless&quot;.



<P>



For death is of destruction, and nothing in the Cosmos is destroyed.



 For if Cosmos is second God, a life &lt;or living creature&gt;



that cannot die, it cannot be that any part of this immortal life



should die.  All things in Cosmos are parts of Cosmos, and most



of all is man, the rational animal.



<P>



2.  For truly first of all, eternal and transcending birth, is



God the universals' Maker.  Second is he &quot;after His image&quot;,



Cosmos, brought into being by Him, sustained and fed by Him, made



deathless, as by his own Sire, living for aye, as ever free from



death.



<P>



Now that which ever-liveth, differs from the Eternal; for He hath



not been brought to being by another, and even if He have been



brought to being, He hath not been brought to being by Himself,



but ever is brought into being.



<P>



For the Eternal, in that It is eternal, is the all.  The Father



is Himself eternal of Himself, but Cosmos hath become eternal



and immortal by the Father.



<P>



3.  And of the matter stored beneath it &lt;i.e., beneath the



cosmos&gt;, the Father made of it a universal body, and packing



it together made it spherical - wrapping it round the life - [a



sphere] which is immortal in itself, and that doth make materiality



eternal.



<P>



But He, the Father, full-filled with His ideas, did sow the lives



&lt;or living creatures&gt; into the sphere, and shut them in



as in a cave, willing to order forth the life with every kind



of living.



<P>



So He with deathlessness enclosed the universal body, that matter



might not wish to separate itself from body's composition, and



so dissolve into its own [original] unorder.



<P>



For matter, son, when it was yet incorporate &lt;i.e., not yet



formed into bodies&gt;, was in unorder.  And it doth still retain



down here this [nature of unorder] enveloping the rest of the



small lives &lt;or living creatures&gt; - that increase-and-decrease



which men call death.



<P>



4.  It is round earthly lives that this unorder doth exist.  For



that the bodies of the heavenly ones preserve one order allotted



to them by the Father as their rule; and it is by the restoration



of each one [of them] this order is preserved indissolute.



<P>



The &quot;restoration&quot; of bodies on the earth is thus their


composition, whereas their dissolution restores them to those



bodies which can never be dissolved, that is to say, which know



no death.  Privation, thus, of sense is brought about, not loss



of bodies.



<P>



5.  Now the third life - Man, after the image of the Cosmos made,



[and] having mind, after the Father's will, beyond all earthly



lives - not only doth have feeling with the second God &lt;i.e.,



the Cosmos&gt;, but also hath conception of the first; for of



the one 'tis sensible as of a body, while of the other it conceives



as bodiless and the Good Mind.



<P>



Tat:  Doth then this life not perish?



<P>



Hermes:  Hush, son!  and understand what God, what Cosmos [is],



what is a life that cannot die, and what a life subject to dissolution.



<P>



Yea, understand the Cosmos is by God and in God; but Man by Cosmos



and in Cosmos.



<P>



The source and limit and the constitution of all things is God.



</BODY>







</HTML>



