<HTML>

<HEAD>


</HEAD>


<body>




<b>The Corpus Hermeticum</b>







<p>Translated by G.R.S. Mead</p>



<h1>III.  The Sacred Sermon</h1>







&lt;This brief and apparently somewhat garbled text recounts the



creation and nature of the world in terms much like those of the



<I>Poemandres</I>.  The major theme is the renewal of all things



in a cyclic universe, with the seven planetary rulers again playing



a major role.  - JMG&gt;



<P>



1.  The Glory of all things is God, Godhead and Godly Nature.



 Source of the things that are is God, who is both Mind and Nature



- yea Matter, the Wisdom that reveals all things.  Source [too]



is Godhead - yea Nature, Energy, Necessity, and End, and Making-new-again.



<P>



Darkness that knew no bounds was in Abyss, and Water [too] and



subtle Breath intelligent; these were by Power of God in Chaos.



<P>



Then Holy Light arose; and there collected 'neath Dry Space &lt;literally:



 &quot;sand&quot;&gt; from out Moist Essence Elements; and all



the Gods do separate things out from fecund Nature.



<P>



2.  All things being undefined and yet unwrought, the light things



were assigned unto the height, the heavy ones had their foundations



laid down underneath the moist part of Dry Space, the universal



things being bounded off by Fire and hanged in Breath to keep



them up.



<P>



And Heaven was seen in seven circles; its Gods were visible in



forms of stars with all their signs; while Nature had her members



made articulate together with the Gods in her.  And [Heaven's]



periphery revolved in cyclic course, borne on by Breath of God.



<P>



3.  And every God by his own proper power brought forth what was



appointed him.  Thus there arose four-footed beasts, and creeping



things, and those that in the water dwell, and things with wings,



and everything that beareth seed, and grass, and shoot of every



flower, all having in themselves seed of again-becoming.



<P>



And they selected out the births of men for gnosis of the works



of God and attestation of the energy of Nature; the multitude



of men for lordship over all beneath the heaven and gnosis of



its blessings, that they might increase in increasing and multiply



in multitude, and every soul infleshed by revolution of the Cyclic



Gods, for observation of the marvels of Heaven and Heaven's Gods'



revolution, and of the works of God and energy of Nature, for



tokens of its blessings, for gnosis of the power of God, that



they might know the fates that follow good and evil [deeds] and



learn the cunning work of all good arts.



<P>



4.  [Thus] there begins their living and their growing wise, according



to the fate appointed by the revolution of the Cyclic Gods, and



their deceasing for this end.



<P>



And there shall be memorials mighty of their handiworks upon the



earth, leaving dim trace behind when cycles are renewed.



<P>



For every birth of flesh ensouled, and of the fruit of seed, and



every handiwork, though it decay, shall of necessity renew itself,



both by the renovation of the Gods and by the turning-round of



Nature's rhythmic wheel.



<P>



For that whereas the Godhead is Nature's ever-making-new-again



the cosmic mixture, Nature herself is also co-established in that



Godhead.



</BODY>







</HTML>



