<HTML>

<HEAD>

<title>Corpus Hermeticum</title>

</HEAD>
<body >



<h1>An Introduction to the Corpus Hermeticum</h1>

<p>by John Michael Greer</p>



The fifteen tractates of the <I>Corpus</I> <I>Hermeticum</I>,

along with the <I>Perfect</I> <I>Sermon</I> or <I>Asclepius</I>,

are the foundation documents of the Hermetic tradition.  Written

by unknown authors in Egypt sometime before the end of the third

century C.E., they were part of a once substantial literature

attributed to the mythic figure of Hermes Trismegistus, a Hellenistic

fusion of the Greek god Hermes and the Egyptian god Thoth.

<P>

This literature came out of the same religious and philosophical

ferment that produced Neoplatonism, Christianity, and the diverse

collection of teachings usually lumped together under the label

&quot;Gnosticism&quot;:  a ferment which had its roots in the

impact of Platonic thought on the older traditions of the Hellenized

East.  There are obvious connections and common themes linking

each of these traditions, although each had its own answer to

the major questions of the time.

<P>

The treatises we now call the <I>Corpus</I> <I>Hermeticum</I>

were collected into a single volume in Byzantine times, and a

copy of this volume survived to come into the hands of Lorenzo

de Medici's agents in the fifteenth century.  Marsilio Ficino,

the head of the Florentine Academy, was pulled off the task of

translating the dialogues of Plato in order to put the <I>Corpus</I>

<I>Hermeticum</I> into Latin first.  His translation saw print

in 1463, and was reprinted at least twenty-two times over the

next century and a half.

<P>

The treatises divide up into several groups.  The first (CH I),

the &quot;Poemandres&quot;, is the account of a revelation given

to Hermes Trismegistus by the being Poemandres or &quot;Man-Shepherd&quot;,

an expression of the universal Mind.  The next eight (CH II-IX),

the &quot;General Sermons&quot;, are short dialogues or lectures

discussing various basic points of Hermetic philosophy.  There

follows the &quot;Key&quot; (CH X), a summary of the General Sermons,

and after this a set of four tractates - &quot;Mind unto Hermes&quot;,

&quot;About the Common Mind&quot;, &quot;The Secret Sermon on

the Mountain&quot;, and the &quot;Letter of Hermes to Asclepius&quot;

(CH XI-XIV) - touching on the more mystical aspects of Hermeticism.

 The collection is rounded off by the &quot;Definitions of Asclepius

unto King Ammon&quot; (CH XV), which may be composed of three

fragments of longer works.

<P>

<I>The Perfect Sermon</I>

<P>

The <I>Perfect Sermon</I> or <I>Asclepius</I>, which is

also included here, reached the Renaissance by a different route.

 It was translated into Latin in ancient times, reputedly by the

same Lucius Apuleius of Madaura whose comic-serious masterpiece

<I>The Golden Ass</I> provides some of the best

surviving evidence on the worship of Isis in the Roman world.

 Augustine of Hippo quotes from the old Latin translation at length

in his City of God, and copies remained in circulation in medieval

Europe all the way up to the Renaissance.  The original Greek

version was lost, although quotations survive in several ancient

sources.

<P>

The Perfect Sermon is substantially longer than any other surviving

work of ancient Hermetic philosophy.  It covers topics which also

occur in the Corpus Hermeticum, but touches on several other issues

as well - among them magical processes for the manufacture of

gods and a long and gloomy prophecy of the decline of Hermetic

wisdom and the end of the world.

<P>

<I>The Significance of the Hermetic Writings</I>

<P>

The <I>Corpus Hermeticum</I> landed like a well-aimed bomb

amid the philosophical systems of late medieval Europe.  Quotations

from the Hermetic literature in the Church Fathers (who were never

shy of leaning on pagan sources to prove a point) accepted a traditional

chronology which dated &quot;Hermes Trismegistus,&quot; as a historical

figure, to the time of Moses.  As a result, the Hermetic tractates'

borrowings from Jewish scripture and Platonic philosophy were

seen, in the Renaissance, as evidence that the <I>Corpus Hermeticum</I>

had anticipated and influenced both.  The Hermetic philosophy

was seen as a primordial wisdom tradition, identified with the

&quot;Wisdom of the Egyptians&quot; mentioned in <I>Exodus</I>

and lauded in Platonic dialogues such as the <I>Timaeus</I>.

It thus served as a useful club in the hands of intellectual rebels

who sought to break the stranglehold of Aristotelian scholasticism

on the universities at this time.

<P>

It also provided one of the most important weapons to another

major rebellion of the age - the attempt to reestablish magic

as a socially acceptable spiritual path in the Christian West.

 Another body of literature attributed to Hermes Trismegistus

was made up of astrological, alchemical and magical texts.  If,

as the scholars of the Renaissance believed, Hermes was a historical

person who had written all these things, and if Church Fathers

had quoted his philosophical works with approval, and if those

same works could be shown to be wholly in keeping with some definitions

of Christianity, then the whole structure of magical Hermeticism

could be given a second-hand legitimacy in a Christian context.

<P>

This didn't work, of course; the radical redefinition of Western

Christianity that took place in the Reformation and Counter-Reformation

hardened doctrinal barriers to the point that people were being

burned in the sixteenth century for practices that were considered

evidences of devoutness in the fourteenth.  The attempt, though,

made the language and concepts of the Hermetic tractates central

to much of post-medieval magic in the West.

<P>

<I>The Translation</I>

<P>

The translation of the <I>Corpus</I> <I>Hermeticum</I> and <I>Perfect

Sermon</I> given here is that of G.R.S. Mead (1863-1933), originally

published as Vol. 2 of his <I>Thrice Greatest Hermes</I>

(London, 1906).  Mead was a close associate of Helena Petrovna

Blavatsky, the founder and moving spirit of the Theosophical Society,

and most of his considerable scholarly output was brought out

under Theosophical auspices.  The result, predictably, was that

most of that output has effectively been blacklisted in academic

circles ever since.

<P>

This is unfortunate, for Mead's translations of the Hermetic literature

were until quite recently the best available in English.  (They

are still the best in the public domain; thus their use here.)

 The Everard translation of 1650, which is still in print, reflects

the state of scholarship at the time it was made - which is only

a criticism because a few things have been learned since then!

 The Walter Scott translation - despite the cover blurb on the

recent Shambhala reprint, this is not the Sir Walter Scott of

<I>Ivanhoe</I> fame - while more recent than Mead's, is a product

of the &quot;New Criticism&quot; of the first half of this century,

and garbles the text severely; scholars of Hermeticism of the

caliber of Dame Frances Yates have labeled the Scott translation

worthless.  By contrast, a comparison of Mead's version to the

excellent modern translation by Brian Copenhaver, or to the translations

of CH I (Poemandres) and VII (The Greatest Ill Among Men is Ignorance

of God) given in Bentley Layton's <I>The</I> <I>Gnostic</I> <I>Scriptures</I>,

shows Mead as a capable translator, with a usually solid grasp

of the meaning of these sometimes obscure texts.

<P>

There is admittedly one problem with Mead's translation:  the

aesthetics of the English text.  Mead hoped, as he mentioned at

the beginning of <I>Thrice</I> <I>Greatest</I> <I>Hermes</I>,

to &quot;render...these beautiful theosophic treatises into an

English that might, perhaps, be thought in some small way worthy

of the Greek originals.&quot;  Unfortunately for this ambition,

he was writing at a time when the last remnants of the florid

and pompous Victorian style were fighting it out with the more

straightforward colloquial prose that became the style of the

new century.  Caught in this tangle like so many writers of the

time, Mead wanted to write in the grand style but apparently didn't

know how.  The result is a sometimes bizarre mishmash in which

turn-of-the-century slang stands cheek by jowl with overblown

phrases in King James Bible diction, and in which mishandled archaicisms,

inverted word order, and poetic contractions render the text less

than graceful - and occasionally less than readable.  Seen from

a late twentieth century sensibility, the result verges on unintentional

self-parody in places:  for example, where Mead uses the Scots

contraction &quot;ta'en&quot; (for &quot;taken&quot;), apparently

for sheer poetic color, calling up an image of Hermes Trismegistus

in kilt and sporran.

<P>

The &quot;poetic&quot; word order is probably the most serious

barrier to readability; it's a good rule, whenever the translation

seems to descend into gibberish, to try shuffling the words of

the sentence in question.  It may also be worth noting that Mead

consistently uses &quot;for that&quot; in place of &quot;because&quot;

and &quot;aught&quot; in place of &quot;any&quot;, and leaves

out the word &quot;the&quot; more or less at random.

<P>

Finally, comments in (parentheses) and in [square brackets] are

in Mead's original; those in &lt;angle brackets&gt; are my own

additions.

</BODY>



</HTML>

