<HTML>

<HEAD>


</HEAD>

<body>


<b>The Corpus Hermeticum</b>



<p>Translated by G.R.S. Mead</p>



<h1>VI.  In God Alone Is Good And Elsewhere Nowhere</h1>







&lt;This sermon on the nature of the Good, like <I>To</I> <I>Asclepius</I>



(CH II), relies heavily on the technical language of classical



Greek philosophy - a point which some of Mead's translations tend



to obscure.  &quot;The Good,&quot; in Greek thought, is also the



self-caused and self-sufficient, and thus has little in common



with later conceptions of &quot;goodness,&quot; just as the Latin



word <I>virtus</I> and the modern Christian concept of &quot;virtue&quot;



are very nearly opposites despite their etymological connection.



 The word &quot;passion&quot; here also needs to be understood



in its older sense, as the opposite of &quot;action&quot; (cf.



&quot;active&quot; and &quot;passive&quot;).



<P>



&lt;The negative attitude toward humanity and the cosmos which



appears in this text contrasts sharply with the more positive



assessment found, for example, in the <I>Poemandres</I> (CH I)



or in the <I>Asclepius</I> - a reminder that these documents are



relics of a diverse and not necessarily consistent school of thought.



- JMG&gt;  



<P>



1.  Good, O Asclepius, is in none else save in God alone; nay,



rather, Good is God Himself eternally.



<P>



If it be so, [Good] must be essence, from every kind of motion



and becoming free (though naught is free from It), possessed of



stable energy around Itself, never too little, nor too much, an



ever-full supply.  [Though] one, yet [is It] source of all; for



what supplieth all is Good.  When I, moreover, say [supplieth]



altogether [all], it is for ever Good.  But this belongs to no



one else save God alone.



<P>



For He stands not in need of any thing, so that desiring it He



should be bad; nor can a single thing of things that are be lost



to him, on losing which He should be pained; for pain is part



of bad.



<P>



Nor is there aught superior to Him, that He should be subdued



by it; nor any peer to Him to do Him wrong, or [so that] He should



fall in love on its account; nor aught that gives no ear to Him,



whereat He should grow angry; nor wiser aught, for Him to envy.



<P>



2.  Now as all these are non-existent in His being, what is there



left but Good alone?



<P>



For just as naught of bad is to be found in such transcendent



Being, so too in no one of the rest will Good be found.



<P>



For in them are all of the other things &lt;i.e., those things



which are not Good&gt; - both in the little and the great, both



in each severally and in this living one that's greater than them



all and the mightiest [of them] &lt;i.e., the cosmos&gt;.



<P>



For things subject to birth abound in passions, birth in itself



being passible.  But where there's passion, nowhere is there Good;



and where is Good, nowhere a single passion.  For where is day,



nowhere is night; and where is night, day is nowhere.



<P>



Wherefore in genesis the Good can never be, but only be in the



ingenerate.



<P>



But seeing that the sharing in all things hath been bestowed on



matter, so doth it share in Good.



<P>



In this way is the Cosmos Good; that, in so far as it doth make



all things, as far as making goes it's Good, but in all other



things it is not Good.  For it's both passible and subject unto



motion, and maker of things passible.



<P>



3.  Whereas in man by greater or less of bad is good determined.



 For what is not too bad down here, is good, and good down here



is the least part of bad.



<P>



It cannot, therefore, be that good down here should be quite clean



of bad, for down here good is fouled with bad; and being fouled,



it stays no longer good, and staying not it changes into bad.



<P>



In God alone, is, therefore, Good, or rather Good is God Himself.



<P>



So then, Asclepius, the name alone of Good is found in men, the



thing itself nowhere [in them], for this can never be.



<P>



For no material body doth contain It - a thing bound on all sides



by bad, by labors, pains, desires and passions, by error and by



foolish thoughts.



<P>



And greatest ill of all, Asclepius, is that each of these things



that have been said above, is thought down here to be the greatest



good.



<P>



And what is still an even greater ill, is belly-lust, the error



that doth lead the band of all the other ills - the thing that



makes us turn down here from Good.



<P>



4.  And I, for my part, give thanks to God, that He hath cast



it in my mind about the Gnosis of the Good, that it can never



be It should be in the world.  For that the world is &quot;fullness&quot;



of the bad, but God of Good, and Good of God.



<P>



The excellencies of the Beautiful are round the very essence [of



the Good]; nay, they do seem too pure, too unalloyed; perchance



'tis they that are themselves Its essences.



<P>



For one may dare to say, Asclepius - if essence, sooth, He have



- God's essence is the Beautiful; the Beautiful is further also



Good.



<P>



There is no Good that can be got from objects in the world.  For



all the things that fall beneath the eye are image-things and



pictures as it were; while those that do not meet [the eye are



the realities], especially the [essence] of the Beautiful and



Good.



<P>



Just as the eye cannot see God, so can it not behold the Beautiful



and Good.  For that they are integral parts of God, wedded to



Him alone, inseparate familiars, most beloved, with whom God is



Himself in love, or they with God.


<P>



5.  If thou canst God conceive, thou shalt conceive the Beautiful



and Good, transcending Light, made lighter than the Light by God.



 That Beauty is beyond compare, inimitate that Good, e'en as God



is Himself.



<P>



As, then, thou dost conceive of God, conceive the Beautiful and



Good.  For they cannot be joined with aught of other things that



live, since they can never be divorced from God.



<P>



Seek'st thou for God, thou seekest for the Beautiful.  One is



the Path that leadeth unto It - Devotion joined with Gnosis.



<P>



6.  And thus it is that they who do not know and do not tread



Devotion's Path, do dare to call man beautiful and good, though



he have ne'er e'en in his visions seen a whit that's Good, but



is enveloped with every kind of bad, and thinks the bad is good,



and thus doth make unceasing use of it, and even feareth that



it should be ta'en from him, so straining every nerve not only



to preserve but even to increase it.



<P>



Such are the things that men call good and beautiful, Asclepius



- things which we cannot flee or hate; for hardest thing of all



is that we've need of them and cannot live without them.



</BODY>







</HTML>



