<HTML>



<HEAD>




</HEAD>

<body>


<b>The Corpus Hermeticum</b>

<p>Translated by G.R.S. Mead</p>

<h1>XII.  About The Common Mind</h1>

<BR>

&lt;The &quot;common mind&quot; discussed in this dialogue is

the same Mind which appears as a divine power in other parts of

the Hermetic literature.  It is identical, as well, with the &quot;Good

Daimon&quot; whose words are quoted at several points here and

elsewhere.<BR>

&lt;The Greek word logos - which means both &quot;word&quot; and

&quot;reason&quot;, among other things - is central to much of

the argument, and it's unfortunate that English has no way to

express the same complex of meanings.  The praise of reason in

parts 13-14 is also, and equally, a praise of human language,

and this sort of double meaning plays a part elsewhere in this

and other parts of the Hermetic literature. - JMG&gt; <BR>

<BR>

1.  Hermes:  The Mind, O Tat, is of God's very essence - (if such

a thing as essence of God there be) - and what that is, it and

it only knows precisely.<BR>

The Mind, then, is not separated off from God's essentiality,

but is united to it, as light to sun.<BR>

This Mind in men is God, and for this cause some of mankind are

gods, and their humanity is nigh unto divinity.<BR>

For the Good Daimon said:  &quot;Gods are immortal men, and men

are mortal gods.&quot;<BR>

<BR>

2.  But in irrational lives Mind is their nature.  For where is

Soul, there too is Mind; just as where Life, there is there also

Soul.<BR>

But in irrational lives their soul is life devoid of mind; for

Mind is the in-worker of the souls of men for good - He works

on them for their own good.<BR>

In lives irrational He doth co-operate with each one's nature;

but in the souls of men He counteracteth them.<BR>

For every soul, when it becomes embodied, is instantly depraved

by pleasure and by pain.<BR>

For in a compound body, just like juices, pain and pleasure seethe,

and into them the soul, on entering in, is plunged.<BR>

<BR>

3.  O'er whatsoever souls the Mind doth, then, preside, to these

it showeth its own light, by acting counter to their prepossessions,

just as a good physician doth upon the body prepossessed by sickness,

pain inflict, burning or lancing it for sake of health.<BR>

In just the selfsame way the Mind inflicteth pain on the soul,

to rescue it from pleasure, whence comes its every ill.<BR>

The great ill of the soul is godlessness; then followeth fancy

for all evil things and nothing good.<BR>

So, then, Mind counteracting it doth work good on the soul, as

the physician health upon the body.<BR>

<BR>

4.  But whatsoever human souls have not the Mind as pilot, they

share in the same fate as souls of lives irrational.<BR>

For [Mind] becomes co-worker with them, giving full play to the

desires toward which [such souls] are borne - [desires] that from

the rush of lust strain after the irrational; [so that such human

souls,] just like irrational animals, cease not irrationally to

rage and lust, nor are they ever satiate of ills.<BR>

For passions and irrational desires are ills exceeding great;

and over these God hath set up the Mind to play the part of judge

and executioner.<BR>

<BR>

5.  Tat:  In that case, father mine, the teaching (logos) as to

Fate, which previously thou didst explain to me, risks to be overset.

<BR>

For that if it be absolutely fated for a man to fornicate, or

commit sacrilege, or do some other evil deed, why is he punished

- when he hath done the deed from Fate's necessity?<BR>

Hermes:  All works, my son, are Fate's; and without Fate naught

of things corporal - or &lt;i.e., either&gt; good, or ill - can

come to pass.<BR>

But it is fated, too, that he who doeth ill, shall suffer.  And

for this cause he doth it - that he may suffer what he suffereth,

because he did it.<BR>

<BR>

6.  But for the moment, [Tat,] let be the teaching as to vice

and Fate, for we have spoken of these things in other [of our

sermons]; but now our teaching (logos) is about the Mind: - what

Mind can do, and how it is [so] different - in men being such

and such, and in irrational lives [so] changed; and [then] again

that in irrational lives it is not of a beneficial nature, while

that in men it quencheth out the wrathful and the lustful elements.

<BR>

Of men, again, we must class some as led by reason, and others

as unreasoning.<BR>

<BR>

7.  But all men are subject to Fate, and genesis and change, for

these are the beginning and the end of Fate.<BR>

And though all men do suffer fated things, those led by reason

(those whom we said Mind doth guide) do not endure &lt;a&gt; like

suffering with the rest; but, since they've freed themselves from

viciousness, not being bad, they do not suffer bad.<BR>

Tat:  How meanest thou again, my father?  Is not the fornicator

bad; the murderer bad; and [so with] all the rest?<BR>

Hermes:  [I meant not that;] but that the Mind-led man, my son,

though not a fornicator, will suffer just as though he had committed

fornication, and though he be no murderer, as though he had committed

murder.<BR>

The quality of change he can no more escape than that of genesis.

<BR>

But it is possible for one who hath the Mind, to free himself

from vice.<BR>

<BR>

8.  Wherefore I've ever heard, my son, Good Daimon also say -

(and had He set it down in written words, He would have greatly

helped the race of men; for He alone, my son, doth truly, as the

Firstborn God, gazing on all things, give voice to words (logoi)

divine) - yea, once I heard Him say:<BR>

&quot;All things are one, and most of all the bodies which the

mind alone perceives.  Our life is owing to [God's] Energy and

Power and Aeon.  His Mind is good, so is His Soul as well.  And

this being so, intelligible things know naught of separation.

 So, then, Mind, being Ruler of all things, and being Soul of

God, can do whate'er it wills.&quot;<BR>

<BR>

9.  So do thou understand, and carry back this word (logos) unto

the question thou didst ask before - I mean about Mind's Fate.

<BR>

For if thou dost with accuracy, son, eliminate [all] captious

arguments (logoi), thou wilt discover that of very truth the Mind,

the Soul of God, doth rule o'er all - o'er Fate, and Law, and

all things else; and nothing is impossible to it - neither o'er

Fate to set a human soul, nor under Fate to set [a soul] neglectful

of what comes to pass.  Let this so far suffice from the Good

Daimon's most good [words].<BR>

Tat:  Yea, [words] divinely spoken, father mine, truly and helpfully.

 But further still explain me this.<BR>

<BR>

10.  Thou said'st that Mind in lives irrational worked in them

as [their] nature, co-working with their impulses.<BR>

But impulses of lives irrational, as I do think, are passions.

<BR>

Now if the Mind co-worketh with [these] impulses, and if the impulses

of [lives] irrational be passions, then is Mind also passion,

taking its color from the passions.<BR>

Hermes:  Well put, my son!  Thou questionest right nobly, and

it is just that I as well should answer [nobly].<BR>

<BR>

11.  All things incorporeal when in a body are subject unto passion,

and in the proper sense they are [themselves] all passions.<BR>

For every thing that moves itself is incorporeal; while every

thing that's moved is body.<BR>

Incorporeals are further moved by Mind, and movement's &lt;i.e.,

movement is&gt; passion.<BR>

Both, then, are subject unto passion - both mover and the moved,

the former being ruler and the latter ruled.<BR>

But when a man hath freed himself from body, then is he also freed

from passion.<BR>

But, more precisely, son, naught is impassible, but all are passible.

<BR>

Yet passion differeth from passibility; for that the one is active,

while the other's passive.<BR>

Incorporeals moreover act upon themselves, for either they are

motionless or they are moved; but whichsoe'er it be, it's passion.

<BR>

But bodies are invaribly acted on, and therefore they are passible.

<BR>

Do not, then, let terms trouble thee; action and passion are both

the selfsame thing.  To use the fairer sounding term, however,

does no harm.<BR>

<BR>

12.  Tat:  Most clearly hast thou, father mine, set forth the

teaching (logos).<BR>

Hermes:  Consider this as well, my son; that these two things

God hath bestowed on man beyond all mortal lives - both mind and

speech (logos) equal to immortality.  He hath the mind for knowing

God and uttered speech (logos) for eulogy of Him.<BR>

And if one useth these for what he ought, he'll differ not a whit

from the immortals.  Nay, rather, on departing from the body,

he will be guided by the twain unto the Choir of Gods and Blessed

Ones.<BR>

<BR>

13.  Tat:  Why, father mine! - do not the other lives make use

of speech (logos)?<BR>

Hermes:  Nay, son; but &lt;i.e., only&gt; use of voice; speech

is far different from voice.  For speech is general among all

men, while voice doth differ in each class of living thing.<BR>

Tat:  But with men also, father mine, according to each race,

speech differs.<BR>

Hermes:  Yea, son, but man is one; so also speech is one and is

interpreted, and it is found the same in Egypt, and in Persia,

and in Greece.<BR>

Thou seemest, son, to be in ignorance of Reason's (Logos) worth

and greatness.  For that the Blessed God, Good Daimon, hath declared:

<BR>

&quot;Soul is in Body, Mind in Soul; but Reason (Logos) is in

Mind, and Mind in God; and God is Father of [all] these.&quot;

<BR>

<BR>

14.  The Reason, then, is the Mind's image, and Mind God's [image];

while Body is [the image] of the Form; and Form [the image] of

the Soul.<BR>

The subtlest part of Matter is, then, Air &lt;or vital spirit&gt;;

of Air, Soul; of Soul, Mind; and of Mind, God.<BR>

And God surroundeth all and permeateth all; while Mind Surroundeth

Soul, Soul Air, Air Matter.<BR>

Necessity and Providence and Nature are instruments of Cosmos

and of Matter's ordering; while of intelligible things each is

Essence, and Sameness is their Essence.<BR>

But of the bodies of the Cosmos each is many; for through possessiong

Sameness, [these] composed bodies, though they do change from

one into another of themselves, do natheless keep the incorruption

of their Sameness.<BR>

<BR>

15.  Whereas in all the rest of composed bodies, of each there

is a certain number; for without number structure cannot be, or

composition, or decomposition.<BR>

Now it is units that give birth to number and increase it, and,

being decomposed, are taken back again into themselves.<BR>

Matter is one; and this whole Cosmos - the mighty God and image

of the mightier One, both with Him unified, and the conserver

of the Will and Order of the Father - is filled full of Life.

<BR>

Naught is there in it throughout the whole of Aeon, the Father's

[everlasting] Re-establishment - nor of the whole, nor of the

parts - which doth not live.<BR>

For not a single thing that's dead, hath been, or is, or shall

be in [this] Cosmos.<BR>

For that the Father willed it should have Life as long as it should

be.  Wherefore it needs must be a God.<BR>

<BR>

16.  How then, O son, could there be in the God, the image of

the Father, in the plenitude of Life - dead things?<BR>

For that death is corruption, and corruption destruction.<BR>

How then could any part of that which knoweth no corruption be

corrupted, or any whit of him the God destroyed?<BR>

Tat:  Do they not, then, my father, die - the lives in it, that

are its parts?<BR>

Hermes:  Hush, son! - led into error by the term in use for what

takes place.<BR>

They do not die, my son, but are dissolved as compound bodies.

<BR>

Now dissolution is not death, but dissolution of a compound; it

is dissolved not so that it may be destroyed, but that it may

become renewed.<BR>

For what is the activity of life?  Is it not motion?  What then

in Cosmos is there that hath no motion?  Naught is there, son!

<BR>

<BR>

17.  Tat:  Doth not Earth even, father, seem to thee to have no

motion?<BR>

Hermes:  Nay, son; but rather that she is the only thing which,

though in very rapid motion, is also stable.<BR>

For how would it not be a thing to laugh at, that the Nurse of

all should have no motion, when she engenders and brings forth

all things?<BR>

For 'tis impossible that without motion one who doth engender,

should do so.<BR>

That thou should ask if the fourth part &lt;or element&gt; is

not inert, is most ridiculous; for the body which doth have no

motion, gives sign of nothing but inertia.<BR>

<BR>

18.  Know, therefore, generally, my son, that all that is in Cosmos

is being moved for increase or for decrease.<BR>

Now that which is kept moving, also lives; but there is no necessity

that that which lives, should be all same.<BR>

For being simultaneous, the Cosmos, as a whole, is not subject

to change, my son, but all its parts are subject unto it; yet

naught [of it] is subject to corruption, or destroyed.<BR>

It is the terms employed that confuse men.  For 'tis not genesis

that constituteth life, but 'tis sensation; it is not change that

constituteth death, but 'tis forgetfulness.<BR>

Since, then, these things are so, they are immortal all - Matter,

[and] Life, [and] Spirit, Mind [and] Soul, of which whatever liveth,

is composed.<BR>

<BR>

19.  Whatever then doth live, oweth its immortality unto the Mind,

and most of all doth man, he who is both recipient of God, and

co-essential with Him.<BR>

For with this life alone doth God consort; by visions in the night,

by tokens in the day, and by all things doth He foretell the future

unto him - by birds, by inward parts, by wind, by tree.<BR>

Wherefore doth man lay claim to know things past, things present

and to come.<BR>

<BR>

20.  Observe this too, my son; that each one of the other lives

inhabiteth one portion of the Cosmos - aquatic creatures water,

terrene earth, and aery creatures air; while man doth use all

these - earth, water air [and] fire; he seeth Heaven, too, and

doth contact it with [his] sense.<BR>

But God surroundeth all, and permeateth all, for He is energy

and power; and it is nothing difficult, my son, to conceive God.

<BR>

<BR>

21.  But if thou wouldst Him also contemplate, behold the ordering

of the Cosmos, and [see] the orderly behavior of its ordering

&lt;this is a play on the word &quot;cosmos&quot;, which means

&quot;order, arrangement&quot;&gt;; behold thou the Necessity

of things made manifest, and [see] the Providence of things become

and things becoming; behold how Matter is all-full of Life; [behold]

this so great God in movement, with all the good and noble [ones]

- gods, daimones and men!<BR>

Tat:  But these are purely energies, O father mine!<BR>

Hermes:  If, then, they're purely energies, my son - by whom,

then, are they energized except by God?<BR>

Or art thou ignorant, that just as Heaven, Earth, Water, Air,

are parts of Cosmos, in just the selfsame way God's parts are

Life and Immortality, [and] Energy, and Spirit, and Necessity,

and Providence, and Nature, Soul, and Mind, and the Duration &lt;that

is, Aeon or Eternity&gt; of all these that is called Good?<BR>

And there are naught of things that have become, or are becoming,

in which God is not.<BR>

<BR>

22.  Tat:  Is He in Matter, father, then?<BR>

Hermes:  Matter, my son, is separate from God, in order that thou

may'st attribute to it the quality of space.  But what thing else

than mass think'st thou it is, if it's not energized?  Whereas

if it be energized, by whom is it made so?  For energies, we said,

are parts of God.<BR>

By whom are, then, all lives enlivened?  By whom are things immortal

made immortal?  By whom changed things made changeable?<BR>

And whether thou dost speak of Matter, of Body, or of Essence,

know that these too are energies of God; and that materiality

is Matter's energy, that corporeality is Bodies' energy, and that

essentiality doth constituteth the energy of Essence; and this

is God - the All.<BR>

<BR>

23.  And in the All is naught that is not God.  Wherefore nor

&lt;i.e., neither&gt; size, nor space, nor quality, nor form,

nor time, surroundeth God; for He is All, and All surroundeth

all, and permeateth all.<BR>

Unto this Reason (Logos), son, thy adoration and thy worship pay.

 There is one way alone to worship God; [it is] not to be bad.

<BR>

<BR>

<BR>

<BR>



</BODY>



</HTML>

